
  --------------------------------------------------------------------
  C Y B I A                                   Creative Resource Studio
  --------------------------------------------------------------------

  R E G I S T R A T I O N  F O R M

  Registration is completely FREE : Please support Freeware products 
  by returning the registation form with your comments ... Thank you!

  Please fill out this form and e-mail to : register@cybia.co.uk

  --------------------------------------------------------------------
    
  FREEWARE RESOURCES YOU WISH TO REGISTER
  (please tick all that apply)

  Type     ( ) Plug-ins / filters
           ( ) Brushes / tubes / nozzles
           ( ) Actions / scripts / macros
           ( ) Settings / presets
           ( ) Seamless tiles / textures
           ( ) Frames / borders
           ( ) Animation / transitions
           ( ) 3D meshes / other 3D
           ( ) Applications / utilities
           ( ) Programming resources
           ( ) Web graphics / templates
           ( ) Type / fonts
           ( ) Other (please specify)

  OS       ( ) Windows 95/98
           ( ) Windows NT
           ( ) Mac OS
           ( ) Linux
           ( ) Other (please specify)

  Host     ( ) Please specify (ie Photoshop)        
  Version  ( ) Please specify (ie 5.5)

  --------------------------------------------------------------------

  NAME: 

  ADDRESS: 

  E-MAIL: 

  HOMEPAGE: 

  COMMENTS: 
 
  --------------------------------------------------------------------

  Would you like to be notified about new FREEWARE releases?

  Then join my newsletter simply by sending a BLANK e-mail to: 
  cybianews-subscribe@topica.com

  To unsubscribe from the list simply send a BLANK e-mail to:
  cybianews-unsubscribe@topica.com

  --------------------------------------------------------------------
  C Y B I A                                   Creative Resource Studio
  --------------------------------------------------------------------
