<HTML>
  <HEAD>
    <TITLE>
      the flux collection
    </TITLE>
  </HEAD>
  <BODY >
    <IMG SRC="flux_dsb.gif" WIDTH=240 HEIGHT=126 BORDER=0 ALT="digital showbiz ltd.">
    <H1>
      the flux collection
    </H1>
    <P>
      Welcome to the flux collection. These plugins are compatible with all paint
      applications conforming to the Adobe Photoshop 3.0 plugin specification. We
      have developed and tested these plugins with the Adobe Photoshop 3.0.5 SDK under
      Windows NT 3.51 and Windows 95.
    </P>
    <H2>
      Getting started
    </H2>
    <P>
      To install, unpack your download into your 
      <TT>
        \temp
      </TT>
      directory, then run 
      <TT>
        SETUP.EXE
      </TT>
      from there. If you have Photoshop, 
      <TT>
        SETUP
      </TT>
      will locate the Photoshop plugins directory and install the flux collection
      automatically. If you want to use the flux collection with another application,
      <TT>
        SETUP
      </TT>
      asks you where to install the collection. One system file, msvcrt40.dll, is
      installed in your system directory if you do not have this file or a later version
      of it.
    </P>
    <H2>
      Plugin Description
    </H2>
    <TABLE border=0>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_cassini.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Cassini
          </H3>
          <P>
            Cassini generates looping patterns around center points you define. You
            specify the thickness of the rings, the number of centers and the general
            color balance.
          </P>
          <P>
            To set center locations click "Randomize Centers" to set all centers or
            chose a center from the "Center Selection" drop down list, then click
            in the blank box left of the "Cancel" and "OK" buttons to set its position.
            To adjust the color balance use the red, green and blue sliders.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_electro.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Electrosphere
          </H3>
          <P>
            ElectroSphere generates soft smooth background images intended for multimedia.
            Four sliders, Current, Voltage, Heat and Frequency, define the appearance
            of the image. Adjusting hue allows you to generate drastically different
            shapes or patterns.
          </P>
          <P>
            Because of the large number of floating point calculations Electrosphere's
            interactive preview can be somewhat slow on older machines.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_isotope.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Isotope
          </H3>
          <P>
            Isotope generates colorful and highly saturated background images for
            multimedia use. The colors created by Isotope are mostly outside the CMYK
            color gamut and are thus not suitable for printing. On computer or video
            monitors they look spectacular. Because of the smooth nature of these
            backgrounds they are well suited for web usage.
          </P>
          <P>
            You set the Tension, Attraction, Radiation and Distance. When you're satisfied
            with the general appearance use the hue slider to alter not only the image
            hue but also its apparent three dimensional depth. Because of the large
            number of floating point calculations performed Isotope's interactive
            preview can be somewhat slow on older machines.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_blast.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Blast
          </H3>
          <P>
            The Blast plugin "blasts" across an image mixing original color and blasted
            color along the way. You define the direction, left, right, up or down
            and overall amount of blast as a percentage or absolute in pixels.
          </P>
          <P>
            The Blast plugin randomizes individual blasts within these limits, mixing
            colors as it proceeds.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_britnois.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Bright Noise
          </H3>
          <P>
            This plugin sprinkles an image with noise depending on the brightness.
            You can darken or lighten the image or mix noise into the image. You specify
            the noise intensity and the direction.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_bubbles.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Bubbles
          </H3>
          <P>
            The bubbles plugin speckles your image with a grid of bubbles. You manipulate
            the number of bubbles, their density and frequency, using tune to make
            slight variations.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_cmirror.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Center Mirror
          </H3>
          <P>
            Places a number of double sided mirrors in the center of an image and
            reflects. You set the number of mirrors - we used four - and the rotation.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_gear.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Gears
          </H3>
          <P>
            Shapes an image into gears from its center. You control the number of
            gears and the strength.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_hvmirror.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Mirror
          </H3>
          <P>
            Mirrors an image along a horizontal or vertical axis. You specify the
            location of the mirror, its direction - horizontal or vertical - and the
            amount of blending between the original and the mirrored image. We placed
            the mirror in the center of the image and used a blend of 50%.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_lineartx.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Linear Transmission
          </H3>
          <P>
            Cuts an image into horizontal or vertical strips, offsetting alternating
            strips and blending these with the original. You set direction, horizontal
            or vertical, the offset and blend factor.
          </P>
          <P>
            Blend factors from 0 to -100 increase contrast between the strips, peaking
            in a pattern of black and white lines. Blend factors from 0 to 100 blend
            the offset strips with the underlying image.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_mosrip.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Mosaic Ripple
          </H3>
          <P>
            Cuts an image into tiles and ripples each tile individually. You specify
            the number of mosaic tiles and the amount of ripple pull.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_psycho.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Psychedelic
          </H3>
          <P>
            Modifies colors in an image without geometric distortion. You control
            the amount of red, green and blue psychedelic generation, plus overall
            frequency and intensity.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radmos.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radial Mosaic
          </H3>
          <P>
            Arranges an images into a radial mosaic preserving some of the original
            texture. You define angle and mosaic size.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radnoise.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radial Noise
          </H3>
          <P>
            Creates a noisy version of your original image, which is scaled, rotated
            and blended with the original.
          </P>
          <P>
            You vary the size, rotation, noise threshold and intensity.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radsmox.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radial Smox
          </H3>
          <P>
            Distorts an image using "smox" arranged in a radial fashion. You control
            scale, density and frequency of the "smox.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radtx.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radial Transmission
          </H3>
          <P>
            Cuts an image into circular rings, rotates these into opposite directions
            and blends rings with the original image.
          </P>
          <P>
            You specify ring size, rotation and blend factor. Blend factors from -100
            to 0 increase contrast peaking at -100 in black and white circular rings.
            Blend factors above 0 blend the rotated rings with the underlying image.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radwarp.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radial Warp
          </H3>
          <P>
            Warps an image using radial motion. You use six sliders to control the
            distortion.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_radcwarp.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Radical Warp
          </H3>
          <P>
            Warps an image using a more radical variation of the radial engines used
            in "Radial Warp". You use the same six sliders to control the distortion.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_spider.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Spider Web
          </H3>
          <P>
            Puts an image behind a spider web. You control the number of rays [an
            absolute value] and rings [relative] plus how much spider web darkens
            the image.
          </P>
        </TD>
      </TR>
      <TR>
        <TD valign=top height=220>
          <IMG SRC="flux_tiler.jpg" HSPACE=2 VSPACE=2 WIDTH=150 HEIGHT=200 BORDER=0 ALT="sample output"
          ALIGN=left>
        </TD>
        <TD valign=top>
          <H3>
            Tiler
          </H3>
          <P>
            Takes part of an image and tiles it repeatedly. You specify the horizontal
            and vertical dimension of the tile [in percent of the image size] and
            its horizontal and vertical origin.
          </P>
        </TD>
      </TR>
    </TABLE>
    <H2>
      Known Problems:
    </H2>
    <H3>
      Inverted preview
    </H3>
    <P>
      Some plugins display an inverted preview when working with a single channel
      of a transparent layer. We have been assured this problem will be fixed in a
      later version of the development kit used.
    </P>
    <H3>
      Incorrect result of filter operation
    </H3>
    <P>
      Many of the plugins in the flux collection require access to the complete image.
      We found a few applications where the Photoshop plugin compatibility is implemented
      on the assumption that images are filtered row by row.
    </P>
    <P>
      These applications display the preview correctly but later seem to copy the
      preview snapshot into the top left corner of the image. Those filters in the
      flux collection which filter only a row at a time work correctly with these
      applications.
    </P>
    <H2>
      Bug Reports
    </H2>
    <P>
      Although the core of the flux collection is in use on Unix systems, including
      our web server, and although we have tested the flux collection on many hardware
      platforms in several countries on both NT 3.51 and Windows 95 before public
      release, it's always possible that you find a bug no one else stumbled across.
    </P>
    <P>
      The fast track to get this fixed is by 
      <A HREF="http://www.dsb.com/bugs/bugform.html">
        reporting
      </A>
      it on our web site.
    </P>
    <H3>
      License
    </H3>
    <P>
      You have bought a license to use the flux collection on one computer system
      of your choice. You will use it to create spectacular art. You would dislike
      it if your artwork would be used by others without due compensation. We agree.
      We therefore ask you to ensure nobody but you has access to the distribution
      media to prevent unauthorized copying and distribution to others.
    </P>
    <HR> 
    <STRONG>
      http://www.dsb.com/
    </STRONG>
    <BR> Last updated: Nov. 4, 1996
    <BR> Copyright &#169; 1996 digital showbiz ltd.
    <BR> All names mentioned on www.dsb.com are trademarks or registered trademarks
    of their respective owners.
    <BR> Maintained by 
    <EM>
      <A HREF="mailto:webmaster@dsb.com">
        webmaster@dsb.com
      </A>
    </EM>
  </BODY>
</HTML>

