<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jama 2000 Readme File</title>
</head>
<body bgcolor="#F1EDE7">

<center>
<table border="0" cellpadding="0" cellspacing="0" width=760>
<center>
<div align="Left">
 <p align="center"><b><font color="#800000" size="5">Jama 2000 - Adobe Photoshop compatible
 filter plugin.</font></b>
 <h3><font color="#0000FF">Introduction&nbsp;</font></h3>
 <p align="center">
 <b><font size="4">Jama 2000 is a powerful pattern generator based on the shadowed deformations.
  You can create unlimited variations of curtains, herring bones, wall
 tiles, knots, wickers, wrappers and strange surrealistic forms.</font></b></p>
 <hr width="700" SIZE="1">
 <h3><font color="#0000FF">Features</font></h3>
 <ul>
  <li>Double stage deformation</li>
  <li>Separate colorized shadowing</li>
  <li>Transparent background and shadowing support</li>
  <li>Intellectual randomized settings generation</li>
  <li>Unlimited Undo/Redo buffer</li>
  <li>User Preset management</li>
  <li>Large preview</li>
  <li>Quick and Compact</li>
  <li>Low price</li>
 </ul>
 <hr width="700" SIZE="1">
 <h3><font color="#0000FF">System requirements</font></h3>
 
 <ul>
  <li>Pentium</li>
  <li>Windows 95/98/2000/NT</li>
  <li>64 Mb RAM</li>
  <li>Adobe Photoshop 3.04 or later, Corel Photo Paint 8-9, Jasc Paint Shop Pro 5-6, MS Image Composer, MS Photo Draw,
    Ulead Photo Impact 4-5</li>
 </ul>

 <hr width="700" SIZE="1">

 <h3><font color="#0000FF">Installation</font></h3>
 <ul>
  <li>Unpack jama2000.8bf to your Plug-ins (Plugins) folder</li>
  <li>Restart Host Application if necessary</li>
  <li>Filter category name is &quot;Redfield&quot;</li>
 </ul>
 <hr width="700" SIZE="1">
 <h3><font color="#0000FF">Limitations of Demo version</font></h3>
 <ul>
  <li>[Apply] button function is absent&nbsp;</li>
  <li>Can't load User Defined Presets but 'Save Preset' function is available.
    You can accept saving settings after receiving a registered version.&nbsp;</li>
 </ul>
 <hr width="700" SIZE="1">
 <H3><font color="#0000FF">License for use and distribution</font></H3>
 Please read the following terms and conditions carefully before using this 
 software. Your use of this software indicates your acceptance of this license 
 agreement and warranty. 
 <br>
 The software is protected by international copyright law and international 
 treaty provisions. You acknowledge that no title to the intellectual property 
 in the software is transferred to you. You further acknowledge that title and 
 full ownership rights to the software will remain the exclusive property of 
 the author, and you will not acquire any rights to the software except as 
 expressly set forth in this license. You agree that any copies of the software 
 will contain the same proprietary notices which appear on and in the software.
 <p>&nbsp;</p>
 <hr width="700" SIZE="1">
 <p>
 <b><font color="#0000FF" size="4">Registered version</font></b></p>
 <p>One registered version of this software may either be used by a single person 
 who uses the software personally on one or more computers, or installed on a 
 single workstation used nonsimultaneously by multiple people, but not both. 
 <br>
 In registered version your name will be shown in the Jama 2000 window caption. You 
 will get maintenance releases and all future upgrades freely. You will also 
 receive free technical support by e-mail.</p>
 <hr width="700" SIZE="1">
 <p>
 <B><font color="#0000FF" size="4">Disclaimer</font></B>
 </p>
 <p>
 THIS SOFTWARE IS DISTRIBUTED "AS IS" AND WITHOUT 
 ANY WARRANTIES WHETHER EXPRESSED OR IMPLIED. NO RESPONSIBILITIES FOR POSSIBLE 
 DAMAGES OR EVEN FUNCTIONALITY CAN BE TAKEN. THE USER MUST ASSUME THE ENTIRE 
 RISK OF USING THIS FILTER.
 </p>
 <hr width="700" SIZE="1">
 <H3><font color="#0000FF">How to order</font></H3>
 The registration fee is $16 per each copy.<br>
 For registration go to <a href="http://htmlconv.da.ru/">http://redfield.webzone.ru/register.htm</a> and click
 [Register On-line]
 button.<br>
 After registration we'll send you a full Jama 2000 version as attached file via email (message size is about 100k).
 <p>&nbsp;</p>
 <hr width="700" SIZE="1">&nbsp;
 <p><font size="2">� </font>John Redfield 1999-2000 <a href="mailto:redfield@mtu-net.ru">redfield@mtu-net.ru</a>
</div>
</center>
</table>
</center>
</html>
