Filter Factory Gallery 'B'

This zip file is comprised of 21 files.  20 are filters, and the remaining is this Readffb.txt file.

The Filter Factory Gallery 'B' files are:


FILENAME                  NAME OF FILTER                AUTHOR

ffc01gal.8bf..............Cyber Mosh......................Mario Klingemann
ffc02gal.8bf..............Difference Displace...........Andy Baker
ffc03gal.8bf..............Heightline........................Mario Klingemann
ffc04gal.8bf.............. Interference....................Mario Klingemann
ffc05gal.8bf..............Color-Extract...................Mario Klingemann
ffc06gal.8bf..............Tile Mix..........................Alfredo Mateus
ffc07gal.8bf..............Spiral 3..........................Mario Klingemann and Alfredo Mateus
ffc08gal.8bf..............Spiral 4..........................Mario Klingemann and Alfredo Mateus
ffc09gal.8bf..............The Black Hole 2............Mario Klingemann
ffc10gal.8bf..............Difference Spirals...........Andy Baker
ffc11gal.8bf..............Zoom Noise....................Alf Mateus
ffc12gal.8bf..............The Grid.........................Mario Klingemann
ffc13gal.8bf..............The Grid 2......................Mario Klingemann
ffc14gal.8bf..............Speed............................Mario Klingemann
ffc15gal.8bf..............Border Noisy Fade III.......Alfredo Mateus, Ilyich the Toad & Mario Klingemann
ffc16gal.8bf..............Bubble Crosswaves...............Kangaroo
ffc17gal.8bf..............Versa-Tile......................Kipp McMichael
ffc18gal.8bf..............Flutewaves...................Kangaroo
ffc19gal.8bf..............Evanescence.................Kipp McMichael
ffc20gal.8bf..............Aged Film..........Michael Johannhanwahr


INSTALLATION

Copy or move the *.8bf files to the directory you keep your Photoshop plug-ins at. Normally, it's c:/photoshp/plugins.  The next time you start Photoshop, it will automatically add a submenu to the Filters menu called Filter Factory Gallery A, which will have these 20 filters in it (the 'A' will change with each release of each Gallery).

You should retain this Readffc.txt for future reference The 'ffc' in the filename denotes which Gallery this Readme file belongs to. If you ever want to not load the filter(s), copy them to another directory.  The filter file naming, ffc01gal.8bf,  denotes 'ff' as filter factory, the third letter is from the Gallery it's from, the number is the filter number in that Gallery from 1-20, and the next three letters indicate it's a Gallery filter.

ABOUT THE FILTERS

These filters have been custom made by individuals who use Filter Factory in making custom Plug-Ins for Photoshop.  Filter Factory can be found on the CD-ROM edition of Photoshop under the Goodies directory. The plug-ins have adjustable parameters when launched, and can be used like any other plug-in filter.  The filters in this Gallery have been compiled to be used with the PC version of Photoshop 3.0 or greater.  The code to compile the filters is taken from the various postings to the Filter Factory Discussion Group mailing list.  The choice of filters I compile and make available is solely my discretion, with no rhyme or reason, so I can't take requests for specific filters.

COPYRIGHT NOTICE

Each of the filters are copyright of their respective author.  You do not have permission to sell, repackage, distribute commercially or use these filters in a commercial way.  You can use them freely for your own personal use.  

DISCLAIMER

No warranties are expressed or implied.  I myself cannot answer any questions about the filters since I did not design them.  If you need more information about them, follow the appropriate links at my web site at:  http://www.netins.net/showcase/wolf359/adobepc.htm concerning Filter Factory and Plug-Ins links.


Steve Fisher  1996
wolf359@netins.net



