FFL1.0
   20
BiOvPla.8bf
Andrew's Filter Collection 56
Bits Over The Place...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2


17
149
17
149
17
149
0
0
src(x%mix(sin(x),y,ctl(0),ctl(1)),y%mix(sin(y),x,ctl(0),ctl(1)),0)
src(x%mix(sin(x),y,ctl(2),ctl(3)),y%mix(sin(y),x,ctl(2),ctl(3)),1)
src(x%mix(sin(x),y,ctl(4),ctl(5)),y%mix(sin(y),x,ctl(4),ctl(5)),2)
a
BitLeft.8bf
Andrew's Filter Collection 56
A Bit Left Over Gradient...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y


189
155
222
215
188
204
186
0
dif(c,mix(abs(d),sqr(x),val(0,-100,100),val(1,-100,100)))
dif(c,mix(abs(d),sqr(x),val(2,-100,100),val(3,-100,100)))
dif(c,mix(abs(d),sqr(x),val(4,-100,100),val(5,-100,100)))
a
BitMess.8bf
Andrew's Filter Collection 56
Bit Of A Mess...
AB
Freeware




Red Increment
Green Increment
Blue Increment
Red Drift
Green Drift
Blue Drift


22
12
18
141
154
192
49
0
max(src(x^val(3,-100,100),y,0),max(src(x^val(3,-100,100),y,2),src(x^val(3,-100,100),y,1)))+ctl(0)
max(src(x^val(4,-100,100),y,0),max(src(x^val(4,-100,100),y,2),src(x^val(4,-100,100),y,1)))+ctl(1)
max(src(x^val(5,-100,100),y,0),max(src(x^val(5,-100,100),y,2),src(x^val(5,-100,100),y,1)))+ctl(2)
a
BitPud.8bf
Andrew's Filter Collection 56
Bits Of A Puddle...
AB
Freeware




Red M Up
Green M Up
Blue M Up
Ripples
Red M Down
Green M Down
Blue M Down
Brightness
46
45
30
70
4
6
13
94
100*rad(d,(m+ctl(0)-ctl(4))^ctl(3),0)/ctl(7)
100*rad(d,(m+ctl(1)-ctl(5))^ctl(3),1)/ctl(7)
100*rad(d,(m+ctl(2)-ctl(6))^ctl(3),2)/ctl(7)
a
BitRaSpr.8bf
Andrew's Filter Collection 56
Bits Random Spread...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2


12
159
14
159
14
158
0
0
src(x%mix(tan(X-x),y,ctl(0),ctl(1)),y%mix(tan(Y-y),x,ctl(0),ctl(1)),rnd(0,2))
src(x%mix(tan(X-x),y,ctl(2),ctl(3)),y%mix(tan(Y-y),x,ctl(2),ctl(3)),rnd(0,2))
src(x%mix(tan(X-x),y,ctl(4),ctl(5)),y%mix(tan(Y-y),x,ctl(4),ctl(5)),rnd(0,2))
a
BitsHere.8bf
Andrew's Filter Collection 56
Bits Here...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y


20
14
13
8
11
7
0
0
src(x|rnd(0,ctl(0)),y|rnd(0,ctl(1)),0)
src(x|rnd(0,ctl(2)),y|rnd(0,ctl(3)),1)
src(x|rnd(0,ctl(4)),y|rnd(0,ctl(5)),2)
a
BlacCl.8bf
Andrew's Filter Collection 56
Black Cat In A Black...
Andrew Buckle
Freeware




Red Drift
Green Drift
Blue Drift
Red Cat
Green Cat
Blue Cat


52
12
46
177
231
225
0
0
sqr(mix(c,src(x+val(0,-10,10),y,0),ctl(3),m))
sqr(mix(c,src(x+val(1,-10,10),y,0),ctl(4),m))
sqr(mix(c,src(x+val(2,-10,10),y,2),ctl(5),m))
a
BlockOut.8bf
Andrew's Filter Collection 56
Blocked Out...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y


9
5
8
8
5
6
0
0
src(x|sin(rnd(0,ctl(0))),y|sin(rnd(0,ctl(1))),0)
src(x|sin(rnd(0,ctl(2))),y|sin(rnd(0,ctl(3))),1)
src(x|sin(rnd(0,ctl(4))),y|sin(rnd(0,ctl(5))),2)
a
BluBiPe.8bf
Andrew's Filter Collection 56
Blurred Bits & Pieces...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
X Shift
Y Shift
20
14
19
12
10
21
138
136
(src(x|rnd(0,ctl(0)),y|rnd(0,ctl(1)),0)+src(x|rnd(0,ctl(0))-val(6,-30,30),y|rnd(0,ctl(1))-val(7,-30,30),0)+src(x|rnd(0,ctl(0))+val(6,30,30),y|rnd(0,ctl(1))+val(07,-30,30),0))/3
(src(x|rnd(0,ctl(2)),y|rnd(0,ctl(3)),1)+src(x|rnd(0,ctl(2))-val(6,-30,30),y|rnd(0,ctl(3))-val(7,-30,30),1)+src(x|rnd(0,ctl(2))+val(6,30,30),y|rnd(0,ctl(3))+val(07,-30,30),1))/3
(src(x|rnd(0,ctl(4)),y|rnd(0,ctl(5)),2)+src(x|rnd(0,ctl(4))-val(6,-30,30),y|rnd(0,ctl(5))-val(7,-30,30),2)+src(x|rnd(0,ctl(4))+val(6,30,30),y|rnd(0,ctl(5))+val(07,-30,30),2))/3
a
BluPerio.8bf
Andrew's Filter Collection 56
Blue Period...
Andrew Buckle
Andrew Buckle 1998




x
y
Red Mix
Green Mix
Blue Mix
Mix
Mix 1
Mix 2
109
87
94
26
26
85
251
102
mix((r+g+b)/3,mix(c,c|sin(255%c&src(x+val(0,-50,50),y+val(1,-50,50),z)),ctl(2),ctl(5)),ctl(6),ctl(7))
mix((r+g+b)/3,mix(c,c|sin(255%c&src(x+val(0,-50,50),y+val(1,-50,50),z)),ctl(3),ctl(5)),ctl(6),ctl(7))
mix((r+g+b)/3,mix(c,c|sin(255%c&src(x+val(0,-50,50),y+val(1,-50,50),z)),ctl(4),ctl(5)),ctl(6),ctl(7))
a
blurway.8bf
Andrew's Filter Collection 56
Blurring The Way...
AB
Freeware




Level 1
Level 2
In
Out
Mix 1
Mix 2
Mix 3
Mix 4
180
106
8
11
25
82
29
67
mix(c,mix(rad(d,m+ctl(3)-ctl(2),rnd(0,2)),255%rad(d,m-ctl(3)+ctl(2),rnd(0,2))%ctl(rnd(0,1)),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(rad(d,m+ctl(3)-ctl(2),rnd(0,2)),255%rad(d,m-ctl(3)+ctl(2),rnd(0,2))%ctl(rnd(0,1)),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(rad(d,m+ctl(3)-ctl(2),rnd(0,2)),255%rad(d,m-ctl(3)+ctl(2),rnd(0,2))%ctl(rnd(0,1)),ctl(6),ctl(7)),ctl(4),ctl(5))
a
BRaLines.8bf
Andrew's Filter Collection 56
Behind Random Lines...
Andrew Buckle
Andrew Buckle 1998




Line 1
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2

41
37
28
30
48
31
84
47
mix(c,rnd(0,sin(x*ctl(0))),ctl(1),ctl(2))
mix(c,rnd(0,sin(x*ctl(0))),ctl(3),ctl(4))
mix(c,rnd(0,sin(x*ctl(0))),ctl(5),ctl(6))
a
brgermx.8bf
Andrew's Filter Collection 56
Brian And Geralyn Cocktail Mix...
Andrew Buckle
Freeware




Level 1
Level 2
Level 3
Level 4
Mix 1
Mix 2
Mix 3
Mix 4
100
0
138
85
14
43
45
52
mix(c,mix(src(x,y,rnd(0,2)),255-src(x,y,rnd(0,2))^ctl(rnd(0,3)),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(src(x,y,rnd(0,2)),255-src(x,y,rnd(0,2))^ctl(rnd(0,3)),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(src(x,y,rnd(0,2)),255-src(x,y,rnd(0,2))^ctl(rnd(0,3)),ctl(6),ctl(7)),ctl(4),ctl(5))
a
BrLMixer.8bf
Andrew's Filter Collection 56
Brighter Lines Mixer...
Andrew Buckle
Andrew Buckle 1998




Red
Green
Blue
Red Factor
Green Factor
Blue Factor
xy
Factor
15
21
21
1
3
3
229
243
mix(sin(x*ctl(0))<=0?c:ctl(3)*c,sin(y*ctl(0))<=0?c:ctl(3)*c,ctl(6),ctl(7))
mix(sin(x*ctl(1))<=0?c:ctl(4)*c,sin(y*ctl(1))<=0?c:ctl(4)*c,ctl(6),ctl(7))
mix(sin(x*ctl(2))<=0?c:ctl(5)*c,sin(y*ctl(2))<=0?c:ctl(5)*c,ctl(6),ctl(7))
a
CallisSt.8bf
Andrew's Filter Collection 56
Callisto Shot...
Andrew Buckle
Andrew Buckle 1998




x
Sin x
Sin y
y
Red
Green
Blue
SinCos
7
9
10
1
18
17
140
112
mix(mix(sin(ctl(1)*((c-sin(x*ctl(0)))))-sin(ctl(2)*((c-sin(y*ctl(3))))),c,ctl(4),100),mix(cos(ctl(1)*((c-cos(x*ctl(0)))))-cos(ctl(2)*((c-cos(y*ctl(3))))),c,ctl(4),100),ctl(7),100)
mix(mix(sin(ctl(1)*((c-sin(x*ctl(0)))))-sin(ctl(2)*((c-sin(y*ctl(3))))),c,ctl(5),100),mix(cos(ctl(1)*((c-cos(x*ctl(0)))))-cos(ctl(2)*((c-cos(y*ctl(3))))),c,ctl(5),100),ctl(7),100)
mix(mix(sin(ctl(1)*((c-sin(x*ctl(0)))))-sin(ctl(2)*((c-sin(y*ctl(3))))),c,ctl(6),100),mix(cos(ctl(1)*((c-cos(x*ctl(0)))))-cos(ctl(2)*((c-cos(y*ctl(3))))),c,ctl(6),100),ctl(7),100)
a
CapForev.8bf
Andrew's Filter Collection 56
Captured Forever...
Andrew Buckle
Freeware ABEX 98




Red
Green
Blue
Mix 1
Mix 2
Mix 3
Source
Source Negative
138
62
140
166
134
177
93
61
mix(mix(255-c,c+(val(3,-10,10)*sin(i))-ctl(0),ctl(6),100),mix(c,c+(val(3,-10,10)*sin(i))-ctl(0),ctl(6),100),ctl(7),100)
mix(mix(255-c,c+(val(4,-10,10)*sin(u))-ctl(1),ctl(6),100),mix(c,c+(val(4,-10,10)*sin(u))-ctl(1),ctl(6),100),ctl(7),100)
mix(mix(255-c,c+(val(5,-10,10)*sin(v))-ctl(2),ctl(6),100),mix(c,c+(val(5,-10,10)*sin(v))-ctl(2),ctl(6),100),ctl(7),100)
a
CarPrint.8bf
Andrew's Filter Collection 56
Carnival Print...
Andrew Buckle
Andrew Buckle 1998




Add
Mix
Mix
Sub
Red
Green
Blue
Negative
7
255
189
165
79
186
100
42
mix(c,255^mix(c,sub(c,mix((r+g+b)/3,mix(c,add((r+g+b)/3,c,ctl(0)),ctl(1),100),ctl(2),100),ctl(3)),ctl(4),100),ctl(7),100)
mix(c,255^mix(c,sub(c,mix((r+g+b)/3,mix(c,add((r+g+b)/3,c,ctl(0)),ctl(1),100),ctl(2),100),ctl(3)),ctl(5),100),ctl(7),100)
mix(c,255^mix(c,sub(c,mix((r+g+b)/3,mix(c,add((r+g+b)/3,c,ctl(0)),ctl(1),100),ctl(2),100),ctl(3)),ctl(6),100),ctl(7),100)
a
CartPri.8bf
Andrew's Filter Collection 56
Cartoon Printer...
Andrew Buckle
Andrew Buckle 1998




Red x
Red y
Green x
Green y
Blue x
Blue y
Factor 1
Factor 2
69
63
71
115
102
139
36
231
(src(x+val(0,-10,10),y+val(1,-10,10),z)-c)<ctl(6)?c:ctl(7)
(src(x+val(2,-10,10),y+val(3,-10,10),z)-c)<ctl(6)?c:ctl(7)
(src(x+val(4,-10,10),y+val(5,-10,10),z)-c)<ctl(6)?c:ctl(7)
a
CarvedLig.8bf
Andrew's Filter Collection 56
Carved Out Of Light...
Andrew Buckle
Freeware (please pop over to my site http://members.aol.com/abex01)




Mix 1
Mix 2
Red
Green
Blue
Additional
Inverse 1
Inverse 2
165
177
154
56
128
90
118
228
mix(mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5)),mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5))-(r+g+b),ctl(6),ctl(7))*mix(((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,c-((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,ctl(0),ctl(1))
mix(mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5)),mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5))-(r+g+b),ctl(6),ctl(7))*mix(((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,c-((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,ctl(0),ctl(1))
mix(mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5)),mix(r,mix(g,b,ctl(2),ctl(3)),ctl(4),ctl(5))-(r+g+b),ctl(6),ctl(7))*mix(((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,c-((rnd(0,255)-r)+(rnd(0,255)-g)+(rnd(0,255)-b))/3,ctl(0),ctl(1))
a
Circula.8bf
Andrew's Filter Collection 56
Circulation...
Andrew Buckle
Andrew Buckle 1998




Factor 1
Factor 2
Factor 3
Factor 4




5
7
15
21
0
0
0
0
sin(ctl(0)*(x+sin(x*ctl(2)/2))+sin(y*ctl(1)))
sin(ctl(0)*(x+sin(x*ctl(2)/2))+sin(y*ctl(1)))
sin(ctl(0)*(x+sin(x*ctl(2)/2))+sin(y*ctl(1)))
a
