FFL1.0
   20
RndXDvd.8bf
Andrew's Filters 4
X Divide (rnd)...
AB
Freeware




Red Channel
Green Channel
Blue Channel





48
28
11
0
0
0
0
0
x>val(0,0,X/rnd(0,4))?src(x-val(0,0,X/rnd(0,4)),y,0):src(x+val(0,0,X/rnd(0,4)),y,0)
x>val(1,0,X/rnd(0,4))?src(x-val(1,0,X/rnd(0,4)),y,1):src(x+val(1,0,X/rnd(0,4)),y,1)
x>val(2,0,X/rnd(0,4))?src(x-val(2,0,X/2),y,rnd(0,4)):src(x+val(2,0,X/rnd(0,4)),y,2)
a
SimCone.8bf
Andrew's Filters 4
Simple Cone Gradient...
AB
Freeware




Turn
Red Channel
Green Channel
Blue Channel




80
209
130
68
0
0
0
0
c-abs(cos(d-ctl(0)))+2*ctl(1)
c-abs(cos(d-ctl(0)))+2*ctl(2)
c-abs(cos(d-ctl(0)))+2*ctl(3)
a
SinJar.8bf
Andrew's Filters 4
Sin Jar...
AB
Freeware




Red X
Red Y
Green X
Green Y
Blue X
Blue Y


27
3
8
7
5
16
0
0
(sin(c)+sin(src(x+ctl(0),y+ctl(1),0))+sin(src(x-ctl(0),y-ctl(1),0)))/3
(sin(c)+sin(src(x+ctl(2),y+ctl(3),1))+sin(src(x-ctl(2),y-ctl(3),1)))/3
(sin(c)+sin(src(x+ctl(4),y+ctl(5),2))+sin(src(x-ctl(4),y-ctl(5),2)))/3
a
SquaO.8bf
Andrew's Filters 4
Square & Out of It...
AB
Freeware




Red Channel
Green Channel
Blue Channel





3
4
7
0
0
0
0
0
(src(x+ctl(0),y+ctl(0),0)+src(x-ctl(0),y-ctl(0),0)+src(x-ctl(0),y+ctl(0),0)+src(x+ctl(0),y-ctl(0),0))/4
(src(x+ctl(1),y+ctl(1),1)+src(x-ctl(1),y-ctl(1),1)+src(x-ctl(1),y+ctl(1),1)+src(x+ctl(1),y-ctl(1),1))/4
(src(x+ctl(2),y+ctl(2),2)+src(x-ctl(2),y-ctl(2),2)+src(x-ctl(2),y+ctl(2),2)+src(x+ctl(2),y-ctl(2),2))/4
a
SquGap.8bf
Andrew's Filters 4
Squeeze Through The Gap...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2


155
66
70
22
101
56
0
0
src(x%mix(x,X,X%ctl(0),x%ctl(1)),y,0)
src(x%mix(x,X,X%ctl(2),x%ctl(3)),y,1)
src(x%mix(x,X,X%ctl(4),x%ctl(5)),y,2)
a
StillMez.8bf
Andrew's Filters 4
Is There Still A Mezz...
AB
Freeware




Red 1
Green 1
Blue 1
Red 2
Green 2
Blue 2
Factor 1
Factor 2
76
104
48
51
95
179
21
80
mix(mix(rad(d,m,d%2),val(0,-50,50),rad(x,y,d%2),ctl(3)),c,val(6,-50,50),val(7,-50,50))
mix(mix(rad(d,m,d%2),val(1,-50,50),rad(x,y,d%2),ctl(4)),c,val(6,-50,50),val(7,-50,50))
mix(mix(rad(d,m,d%2),val(2,-50,50),rad(x,y,d%2),ctl(5)),c,val(6,-50,50),val(7,-50,50))
a
StrCof.8bf
Andrew's Filters 4
Strong Coffee...
AB
Freeware




Red Value
Green Value
Blue Value
Red New
Green New
Blue New
Intense

45
107
83
56
106
142
220
0
scl(ctl(0),0,c,val(6,0,10000),ctl(1))
scl(ctl(2),0,c,val(6,0,10000),ctl(3))
scl(ctl(4),0,c,val(6,0,10000),ctl(5))
a
StrCrok.8bf
Andrew's Filters 4
Straight Lines Crooked...
AB
Freeware




x Bound
y Bound
x Random
y Random
Red
Green 
Blue

2
2
7
15
134
174
97
0
rnd(0,x)%ctl(2)>ctl(0)&&rnd(0,abs(y%ctl(3)))>ctl(1)?c:ctl(4)
rnd(0,x)%ctl(2)>ctl(0)&&rnd(0,abs(y%ctl(3)))>ctl(1)?c:ctl(5)
rnd(0,x)%ctl(2)>ctl(0)&&rnd(0,abs(y%ctl(3)))>ctl(1)?c:ctl(6)
a
Stripes.8bf
Andrew's Filters 4
Stripes...
AB
Freeware




Red Mod
Green Mod
Blue Mod
New Red
New Green
New Blue
Min
Max
39
37
18
56
119
74
7
46
src(x%ctl(0)>ctl(6)&&x%ctl(0)<ctl(7)?x:ctl(3),y%ctl(0)>ctl(6)&&y%ctl(0)<ctl(7)?y:ctl(3),z)
src(x%ctl(1)>ctl(6)&&x%ctl(1)<ctl(7)?x:ctl(4),y%ctl(1)>ctl(6)&&y%ctl(1)<ctl(7)?y:ctl(4),z)
src(x%ctl(2)>ctl(6)&&x%ctl(2)<ctl(7)?x:ctl(5),y%ctl(2)>ctl(6)&&y%ctl(2)<ctl(7)?y:ctl(5),z)
a
Strtch.8bf
Andrew's Filters 4
Stretched...
AB
Freeware




Stretch Factor
Darkness






14
117
0
0
0
0
0
0
src(x-x/val(0,2,10),y,0)+(c2m(x-val(1,-10,10),y))
src(x-x/val(0,2,10),y,1)+(c2m(x-val(1,-10,10),y))
src(x-x/val(0,2,10),y,2)+(c2m(x-val(1,-10,10),y))
a
Swapper.8bf
Andrew's Filters 4
Swapper...
AB
Freeware




Red Channel
Green Channel
Blue Channel
Random Noise




205
195
159
216
0
0
0
0
src(x,y,val(0,0,2))+rnd(-val(3,0,40),val(3,0,40))
src(x,y,val(1,0,2))+rnd(-val(3,0,40),val(3,0,40))
src(x,y,val(2,0,2))+rnd(-val(3,0,40),val(3,0,40))
a
ThrsChSf.8bf
Andrew's Filters 4
Threshold Channel Shift...
AB
Freeware




Red Channel
Green Channel
Blue Channel
Threshold




229
188
55
96
0
0
0
0
val(3,255,-255)-r+val(0,-255,255)
val(3,255,-255)-g+val(1,-255,255)
val(3,255,-255)-b+val(2,-255,255)
a
Toomany.8bf
Andrew's Filters 4
Too many drinks...
AB
Freeware




Red Channel
Green Channel
Blue Channel
Divider




10
11
9
72
0
0
0
0
(rad(d+val(0,1,D),m,0)+c+rad(d-val(0,1,D),m,0))/val(3,1,5)
(rad(d+val(1,1,D),m,1)+c+rad(d-val(1,1,D),m,1))/val(3,1,5)
(rad(d+val(2,1,D),m,2)+c+rad(d-val(2,1,D),m,2))/val(3,1,5)
a
Totheside.8bf
Andrew's Filters 4
To the side...
AB
Freeware




Red Channel
Green Channel
Blue Channel





200
105
60
0
0
0
0
0
val(0,1,10)*r*x/X
val(1,1,10)*g*x/X
val(2,1,10)*b*x/X
a
Weaved.8bf
Andrew's Filters 4
Weaved...
AB
Freeware




Red X
Red Y
Green X
Green Y
Blue X
Blue Y
Background
Divider
190
128
25
27
58
50
120
7
x*x/ctl(7)%val(0,1,ctl(7))||y*y/ctl(7)%val(3,1,ctl(7))?c:ctl(6)
x*x/ctl(7)%val(1,1,ctl(7))||y*y/ctl(7)%val(4,1,ctl(7))?c:ctl(6)
x*x/ctl(7)%val(2,1,ctl(7))||y*y/ctl(7)%val(5,1,ctl(7))?c:ctl(6)
a
WhiteVig.8bf
Andrew's Filters 4
White Vignette
AB
Freeware












0
0
0
0
0
0
0
0
r+m
g+m
b+m
a
XDivide.8bf
Andrew's Filters 4
XDivide...
AB
Freeware




Red Channel
Green Channel
Blue Channel





81
119
88
0
0
0
0
0
x>val(0,0,X/2)?src(x-val(0,0,X/2),y,0):src(x+val(0,0,X/2),y,0)
x>val(1,0,X/2)?src(x-val(1,0,X/2),y,1):src(x+val(1,0,X/2),y,1)
x>val(2,0,X/2)?src(x-val(2,0,X/2),y,2):src(x+val(2,0,X/2),y,2)
a
