FFL1.0
   20
AddMix.8bf
Andrew's Filters 30
Add A Little Mix...
AB
Freeware




Factor 1
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Factor 2
165
126
121
25
127
49
74
57
mix(c,add(c%ctl(1),src(X-x,y,z)%ctl(2),ctl(0)),ctl(0),ctl(7))
mix(c,add(c%ctl(3),src(X-x,y,z)%ctl(4),ctl(0)),ctl(0),ctl(7))
mix(c,add(c%ctl(5),src(X-x,y,z)%ctl(6),ctl(0)),ctl(0),ctl(7))
a
BePlease.8bf
Andrew's Filters 30
Pleased To Take Home...
AB
Freeware




Red Mix 1
Red Mix 2
Green Mix 1
Green Mix 2
Blue Mix 1
Blue Mix 2
Divide
Mod
168
228
183
70
206
41
4
122
mix((r%ctl(7))*(g%ctl(7))*(b%ctl(7))/val(6,0,65000),r,ctl(0),ctl(1))
mix((r%ctl(7))*(g%ctl(7))*(b%ctl(7))/val(6,0,65000),r,ctl(2),ctl(3))
mix((r%ctl(7))*(g%ctl(7))*(b%ctl(7))/val(6,0,65000),r,ctl(4),ctl(5))
a
BNonsens.8bf
Andrew's Filters 30
Bit Of Nonsense...
AB
Freeware




Red Shift
Green Shift
Blue Shift
Mix 1
Mix 2
X Bit
Y Bit
Mod
127
109
173
235
121
83
73
224
mix(src(x^ctl(5),y^ctl(6),z),ctl(3)%y,ctl(4)%x,src(x-val(0,-30,30),y-val(0,-30,30),z)%ctl(7))
mix(src(x^ctl(5),y^ctl(6),z),ctl(3)%y,ctl(4)%x,src(x-val(1,-30,30),y-val(1,-30,30),z)%ctl(7))
mix(src(x^ctl(5),y^ctl(6),z),ctl(3)%y,ctl(4)%x,src(x-val(2,-30,30),y-val(2,-30,30),z)%ctl(7))
a
BreakAwy.8bf
Andrew's Filters 30
Breaking Away...
AB
Freeware




y 1
x 1
y 2
x 2
Shift x
Shift y


2
1
3
1
6
69
0
0
rad(d,c2m(x%(y*ctl(0)-x*ctl(1)-ctl(4)),y%(x*ctl(2)-y*ctl(3)-ctl(5))),z)
rad(d,c2m(x%(y*ctl(0)-x*ctl(1)-ctl(4)),y%(x*ctl(2)-y*ctl(3)-ctl(5))),z)
rad(d,c2m(x%(y*ctl(0)-x*ctl(1)-ctl(4)),y%(x*ctl(2)-y*ctl(3)-ctl(5))),z)
a
BriLHorz.8bf
Andrew's Filters 30
Bright Light On The Horizon...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
36
51
235
213
192
238
2
64
mix(r*g*b/val(0,rnd(0,ctl(0)),rnd(0,ctl(1))),c,ctl(6),ctl(7))
mix(r*g*b/val(0,rnd(0,ctl(2)),rnd(0,ctl(3))),c,ctl(6),ctl(7))
mix(r*g*b/val(0,rnd(0,ctl(4)),rnd(0,ctl(5))),c,ctl(6),ctl(7))
a
BTargPr.8bf
Andrew's Filters 30
Bit Of Target Practise...
AB
Freeware




Red Mix 1
Red Mix 2
Green Mix 1
Green Mix 2
Blue Mix 1
Blue Mix 2
Bits 1
Bits 2
121
53
118
146
37
192
24
70
mix(src(x,y,rnd(0,2))^ctl(6),m^ctl(7),ctl(0),ctl(1))
mix(src(x,y,rnd(0,2))^ctl(6),m^ctl(7),ctl(2),ctl(3))
mix(src(x,y,rnd(0,2))^ctl(6),m^ctl(7),ctl(4),ctl(5))
a
BubbSpac.8bf
Andrew's Filters 30
Bubbles In Space ...
AB
Freeware




x
y
Mod 1
Mod 2
Mix 1
Mix 2
Bubbles 1
Bubbles 2
119
22
127
118
157
82
124
162
mix(c,mix(((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(2,0,1000),((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(3,0,1000),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(2,0,1000),((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(3,0,1000),ctl(6),ctl(7)),ctl(4),ctl(5))
mix(c,mix(((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(2,0,1000),((x-ctl(0))*(x-ctl(0))+(y-ctl(1))*(y-ctl(1)))%val(3,0,1000),ctl(6),ctl(7)),ctl(4),ctl(5))
a
CGeHand.8bf
Andrew's Filters 30
The Colour Gets Out Of Hand...
AB
Freeware




Red x
Green x
Blue x
Red y
Green y
Blue y
Mix 1
Mix 2
118
149
95
74
115
193
211
68
(mix(c,src(x+val(0,-20,20),y+val(3,-20,20),0),ctl(6),ctl(7))+mix(src(x,y,1),src(x+val(0,-20,20),y+val(3,-20,20),1),ctl(6),ctl(7))+mix(src(x,y,2),src(x+val(0,-20,20),y+val(3,-20,20),2),ctl(6),ctl(7)))/3
(mix(src(x,y,0),src(x+val(1,-20,20),y+val(4,-20,20),0),ctl(6),ctl(7))+mix(c,src(x+val(1,-20,20),y+val(4,-20,20),1),ctl(6),ctl(7))+mix(src(x,y,2),src(x+val(1,-20,20),y+val(4,-20,20),2),ctl(6),ctl(7)))/3
(mix(src(x,y,0),src(x+val(2,-20,20),y+val(5,-20,20),0),ctl(6),ctl(7))+mix(src(x,y,1),src(x+val(2,-20,20),y+val(5,-20,20),1),ctl(6),ctl(7))+mix(c,src(x+val(2,-20,20),y+val(5,-20,20),2),ctl(6),ctl(7)))/3
a
ChpVideo.8bf
Andrew's Filters 30
Cheap Video Trick...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
Mix 1
Mix 2
2
2
2
5
6
4
212
53
mix(y%ctl(0)==0?c:src(X-x,y,z),x%ctl(1)==0?c:src(x,Y-y,z),ctl(6),ctl(7))
mix(y%ctl(2)==0?c:src(X-x,y,z),x%ctl(3)==0?c:src(x,Y-y,z),ctl(6),ctl(7))
mix(y%ctl(4)==0?c:src(X-x,y,z),x%ctl(5)==0?c:src(x,Y-y,z),ctl(6),ctl(7))
a
Clerkenw.8bf
Andrew's Filters 30
ClerkenWell On My Mind...
AB
Freeware




Mix 1
Mix 2
Red
Green
Blue
Mod 1
Mod 2

117
54
17
42
48
13
13
0
rnd(c,mix(c,src(X%x%ctl(5),Y%y%ctl(6),z),ctl(0),ctl(1))+val(2,-100,100))
rnd(c,mix(c,src(X%x%ctl(5),Y%y%ctl(6),z),ctl(0),ctl(1))+val(3,-100,100))
rnd(c,mix(c,src(X%x%ctl(5),Y%y%ctl(6),z),ctl(0),ctl(1))+val(4,-100,100))
a
CMoods.8bf
Andrew's Filters 30
Colourful Moods...
AB
Freeware




Red Shift
Green Shift
Blue Shift
Red
Green
Blue
Mix 1
Mix 2
21
136
172
89
187
214
160
44
mix(c,(r+g+b)/3>(r+val(0,-100,100))?c:ctl(3),ctl(6),ctl(7))
mix(c,(r+g+b)/3>(g+val(1,-100,100))?c:ctl(4),ctl(6),ctl(7))
mix(c,(r+g+b)/3>(b+val(2,-100,100))?c:ctl(5),ctl(6),ctl(7))
a
ColBBlas.8bf
Andrew's Filters 30
Colour Bit Blast...
AB
Freeware




Red >
Green >
Blue >
Red Bit
Green Bit
Blue Bit
Upper

128
132
133
76
229
209
248
0
(r>ctl(0)?r:ctl(6)-r)^ctl(3)
(g>ctl(1)?g:ctl(6)-g)^ctl(4)
(b>ctl(2)?b:ctl(6)-b)^ctl(5)
a
DayDre.8bf
Andrew's Filters 30
DayDreaming...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Bits

170
120
106
84
108
65
61
0
(R%ctl(0)-r%ctl(1))^ctl(6)
(G%ctl(2)-g%ctl(3))^ctl(6)
(B%ctl(4)-b%ctl(5))^ctl(6)
a
DifLight.8bf
Andrew's Filters 30
Difference Light Bulbs...
AB
Freeware




Red Bulb
Green Bulb
Blue Bulb
Red Shift
Green Shift
Blue Shift
Mix 1
Mix 2
182
117
184
178
10
10
45
93
mix(255-c,(src(x+val(3,-50,50),y,z)+(sin((x+ctl(3))*(x+ctl(3)))+cos(y*y))/val(0,0,10))/2,ctl(6),ctl(7))
mix(255-c,(src(x+val(4,-50,50),y,z)+(sin((x+ctl(4))*(x+ctl(4)))+cos(y*y))/val(1,0,10))/2,ctl(6),ctl(7))
mix(255-c,(src(x+val(5,-50,50),y,z)+(sin((x+ctl(5))*(x+ctl(5)))+cos(y*y))/val(2,0,10))/2,ctl(6),ctl(7))
a
DoiBoth.8bf
Andrew's Filters 30
Doing Both At The Same Time...
AB
Freeware




Red Sharp
Green Sharp
Blue Sharp
Sharpness
Blur x
Blur y
Mix 1
Mix 2
110
117
100
2
153
177
80
53
mix((c+src(x+val(4,-200,200),y+val(5,-200,200),z)+src(x+val(4,-200,200),y+val(5,-200,200),z))/3,val(3,3,20)*c-src(x+val(0,-20,20),y,z)-src(x-val(0,-20,20),y,z),ctl(6),ctl(7))
mix((c+src(x+val(4,-200,200),y+val(5,-200,200),z)+src(x+val(4,-200,200),y+val(5,-200,200),z))/3,val(3,3,20)*c-src(x+val(1,-20,20),y,z)-src(x-val(1,-20,20),y,z),ctl(6),ctl(7))
mix((c+src(x+val(4,-200,200),y+val(5,-200,200),z)+src(x+val(4,-200,200),y+val(5,-200,200),z))/3,val(3,3,20)*c-src(x+val(2,-20,20),y,z)-src(x-val(2,-20,20),y,z),ctl(6),ctl(7))
a
DotLimit.8bf
Andrew's Filters 30
Dots Limited...
AB
Freeware




Red Mod
Green Mod
Blue Mod
New Red
New Green
New Blue
Mix 1
Mix 2
6
6
6
41
18
9
32
143
mix(r,(c2m((x)%ctl(0),(y)%ctl(0)))<7*r/256?ctl(3):r,ctl(6),ctl(7))
mix(g,(c2m((x)%ctl(1),(y)%ctl(1)))<7*g/256?ctl(4):g,ctl(6),ctl(7))
mix(b,(c2m((x)%ctl(2),(y)%ctl(2)))<7*b/256?ctl(5):b,ctl(6),ctl(7))
a
DotsUnlm.8bf
Andrew's Filters 30
Dots Unlimited...
AB
Freeware




Red Mod
Green Mod
Blue Mod
Red New
Green New
Blue New
Mix 1
Mix 2
7
5
3
41
8
0
23
116
mix(r,(c2m((x)%ctl(0),(y)%ctl(0)))<7*r/256?r:ctl(3),ctl(6),ctl(7))
mix(g,(c2m((x)%ctl(1),(y)%ctl(1)))<7*g/256?g:ctl(4),ctl(6),ctl(7))
mix(b,(c2m((x)%ctl(2),(y)%ctl(2)))<7*b/256?b:ctl(5),ctl(6),ctl(7))
a
FiEdgy.8bf
Andrew's Filters 30
Find Edgy...
AB
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
Mix 1
Mix 2
134
139
138
140
135
74
102
99
mix(dif(c,src(x+val(0,-50,50),y+val(1,-50,50),z)),c,ctl(6),ctl(7))
mix(dif(c,src(x+val(2,-50,50),y+val(3,-50,50),z)),c,ctl(6),ctl(7))
mix(dif(c,src(x+val(4,-50,50),y+val(5,-50,50),z)),c,ctl(6),ctl(7))
a
Flowers.8bf
Andrew's Filters 30
Flowers...
AB
Freeware




d
m
Red Mix 1
Red Mix 2
Green Mix 1
Green Mix 2
Blue Mix 1
Blue Mix 2
24
3
7
7
66
20
147
98
rad(mix(d,d+d%ctl(0),ctl(2),ctl(3)),mix(m,m+m%ctl(1),ctl(2),ctl(3)),z)
rad(mix(d,d+d%ctl(0),ctl(4),ctl(5)),mix(m,m+m%ctl(1),ctl(4),ctl(5)),z)
rad(mix(d,d+d%ctl(0),ctl(6),ctl(7)),mix(m,m+m%ctl(1),ctl(6),ctl(7)),z)
a
FouTmGrd.8bf
Andrew's Filters 30
Fours Times To Grid...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
5
4
5
7
4
6
18
95
mix(c,src(x%ctl(0)!=0?dif(x,X-x):ctl(1),y%ctl(0)!=0?dif(y,Y-y):ctl(1),z),ctl(6),ctl(7))
mix(c,src(x%ctl(2)!=0?dif(x,X-x):ctl(3),y%ctl(2)!=0?dif(y,Y-y):ctl(3),z),ctl(6),ctl(7))
mix(c,src(x%ctl(4)!=0?dif(x,X-x):ctl(5),y%ctl(4)!=0?dif(y,Y-y):ctl(5),z),ctl(6),ctl(7))
a
