FFL1.0
   20
ALiMorFr.8bf
Andrew's Filters 42
A Little More For The...
Andrew Buckle
Freeware




Red
Green
Blue
Red Mix
Green Mix
Blue Mix
Mix
RGB
43
196
33
30
18
55
177
1
mix(c,mix(r*ctl(7)+g+b,add(r+g+b,c,ctl(0)),ctl(3),100),ctl(6),100)
mix(c,mix(r+g*ctl(7)+b,add(r+g+b,c,ctl(1)),ctl(4),100),ctl(6),100)
mix(c,mix(r+g+b*ctl(7),add(r+g+b,c,ctl(2)),ctl(5),100),ctl(6),100)
a
ALitCAdj.8bf
Andrew's Filters 42
A Little Colour Adjustment...
Andrew Buckle
Freeware




Red
Green
Blue
Red
Green
Blue


118
49
28
175
23
233
199
0
mix(c,sin(c-ctl(0)),ctl(3),100)
mix(c,sin(c-ctl(1)),ctl(4),100)
mix(c,sin(c-ctl(2)),ctl(5),100)
a
AllGoThi.8bf
Andrew's Filters 42
All Good Things...
Andrew Buckle
Freeware




Red
Green
Blue
Red Mix
Green Mix
Blue Mix
Random

5
7
4
42
44
16
217
206
mix(c,r*ctl(0)+g+b,ctl(3),100)-rnd(0,ctl(6))
mix(c,r+g*ctl(1)+b,ctl(4),100)-rnd(0,ctl(6))
mix(c,r+g+b*ctl(2),ctl(5),100)-rnd(0,ctl(6))
a
ANorthPo.8bf
Andrew's Filters 42
At The North Pole Perhaps...
Andrew Buckle
Freeware




Red
Red 1
Green
Green 1
Blue
Blue 1
Mix 1
Mix 2
90
29
80
9
82
19
92
57
mix(c,sin(ctl(0)*abs(m)%sin(m-abs(d)%ctl(0)))-sin(ctl(1)*m%sin(m-abs(d-m)%ctl(1))),ctl(6),ctl(7))
mix(c,sin(ctl(2)*abs(m)%sin(m-abs(d)%ctl(2)))-sin(ctl(3)*m%sin(m-abs(d-m)%ctl(3))),ctl(6),ctl(7))
mix(c,sin(ctl(4)*abs(m)%sin(m-abs(d)%ctl(4)))-sin(ctl(5)*m%sin(m-abs(d-m)%ctl(5))),ctl(6),ctl(7))
a
ARKindO2.8bf
Andrew's Filters 42
A Round Kind Of Thing...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Red
Green
Blue

1
21
10
138
51
55
50
0
mix(c,sin(abs(D-ctl(2)*d-m)*ctl(0))-sin(abs(M-ctl(3)*m-d)*ctl(1)),ctl(4),ctl(5))
mix(c,sin(abs(D-ctl(2)*d-m)*ctl(0))-sin(abs(M-ctl(3)*m-d)*ctl(1)),ctl(5),100)
mix(c,sin(abs(D-ctl(2)*d-m)*ctl(0))-sin(abs(M-ctl(3)*m-d)*ctl(1)),ctl(6),100)
a
ASmaKi.8bf
Andrew's Filters 42
A Smart Kind of Thing...
Andrew Buckle
Freeware




Red
Green
Blue
Mix
Red Mix
Green Mix
Blue Mix

18
57
137
56
107
102
216
142
mix(c,(r+g+b),ctl(0),100)-mix(c,ctl(3),ctl(4),100)
mix(c,(r+g+b),ctl(1),100)-mix(c,ctl(3),ctl(5),100)
mix(c,(r+g+b),ctl(2),100)-mix(c,ctl(3),ctl(6),100)
a
AvShABl.8bf
Andrew's Filters 42
Average Shoving Away Blue...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
16
98
0
26
79
30
6
191
mix(c,2*(r+g+b)/3-src(x+rnd(0,ctl(0)),y+rnd(0,ctl(1)),z),ctl(6),ctl(7))
mix(c,2*(r+g+b)/3-src(x+rnd(0,ctl(2)),y+rnd(0,ctl(3)),z),ctl(6),ctl(7))
mix(c,2*(r+g+b)/3-src(x+rnd(0,ctl(4)),y+rnd(0,ctl(5)),z),ctl(6),ctl(7))
a
BasTone.8bf
Andrew's Filters 42
Basic Tone...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
15
3
16
25
8
30
16
57
mix(c,min(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7))
mix(c,min(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(6),ctl(7))
mix(c,min(r*g*b*ctl(4)/(64000*ctl(5)),c),ctl(6),ctl(7))
a
BlAHeads.8bf
Andrew's Filters 42
BlockAHeads...
Andrew Buckle
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
Mix
Move
13
14
11
15
15
28
40
163
mix(c,2*c-src(max(sin((x+val(7,-20,20))*ctl(0)),sin((y+val(7,-20,20))*ctl(1))),y,z),ctl(6),100)
mix(c,2*c-src(max(sin((x+val(7,-20,20))*ctl(2)),sin((y+val(7,-20,20))*ctl(3))),y,z),ctl(6),100)
mix(c,2*c-src(max(sin((x+val(7,-20,20))*ctl(4)),sin((y+val(7,-20,20))*ctl(5))),y,z),ctl(6),100)
a
Blasted.8bf
Andrew's Filters 42
Blasted...
Andrew Buckle
Freeware




d
m
Factor 1
Factor 2
Factor 3
Factor 4
Mix 1
Mix 2
40
42
6
49
17
30
14
16
mix(c,sin(ctl(2)*d*d/(2*ctl(3))-ctl(0)*ctl(0)/4)-sin(ctl(4)*m*d/(2*ctl(5))-ctl(1)*ctl(1)/4),ctl(6),ctl(7))
mix(c,sin(ctl(2)*d*d/(2*ctl(3))-ctl(0)*ctl(0)/4)-sin(ctl(4)*m*d/(2*ctl(5))-ctl(1)*ctl(1)/4),ctl(6),ctl(7))
mix(c,sin(ctl(2)*d*d/(2*ctl(3))-ctl(0)*ctl(0)/4)-sin(ctl(4)*m*d/(2*ctl(5))-ctl(1)*ctl(1)/4),ctl(6),ctl(7))
a
BLighShw.8bf
Andrew's Filters 42
Bouncing Light Show...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Red
Green
Blue

8
5
4
11
99
95
74
24
mix(c,sin((d*-ctl(1))*ctl(0))-sin(((m-d)*-ctl(2))*ctl(3)),ctl(4),100)
mix(c,sin((d*-ctl(1))*ctl(0))-sin(((m-d)*-ctl(2))*ctl(3)),ctl(5),100)
mix(c,sin((d*-ctl(1))*ctl(0))-sin(((m-d)*-ctl(2))*ctl(3)),ctl(6),100)
a
BlueAwol.8bf
Andrew's Filters 42
Blue Gone AWOL...
Andrew Buckle
Freeware




Mix 1
Mix 2
Tops
Mix 3
Mix 4
Tops 2


24
11
186
183
80
177
42
34
mix(c,val(2,1000,1)-rnd(0,r),ctl(0),ctl(1))
mix(c,val(5,1000,1)-rnd(0,r),ctl(3),ctl(4))
b
a
BluGlow.8bf
Andrew's Filters 42
Blue Glow...
Andrew Buckle
Freeware




Blue
Red
Green
Factor
Mix 
Mix 1
Factor
Mix
8
15
6
32
16
13
5
61
mix(r,val(6,512,255)-ctl(3)*m*(ctl(1)+(r+g+b))/(4*M),ctl(7),100)
mix(r,val(6,512,255)-ctl(3)*m*(ctl(2)+(r+g+b))/(4*M),ctl(7),100)
mix(mix(r+g+b,c,ctl(4),ctl(5)),val(6,512,255)-ctl(3)*m*(ctl(0)+(r+g+b))/(4*M),ctl(7),100)
a
BurnThis.8bf
Andrew's Filters 42
Burning This...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Mix 1
Mix 2
Mix 3
Mix 4
72
26
62
89
53
73
24
78
tan(mix(c,max(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7)))-tan(mix(c,max(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(4),ctl(5)))
tan(mix(c,max(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7)))-tan(mix(c,max(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(4),ctl(5)))
tan(mix(c,max(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(0)/(64000*ctl(1)),c),ctl(6),ctl(7)))-tan(mix(c,max(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(6),ctl(7))-mix(c,min(r*g*b*ctl(2)/(64000*ctl(3)),c),ctl(4),ctl(5)))
a
CantSThe.8bf
Andrew's Filters 42
Can't See The Filter From The...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Mix 1
Mix 2
Mix 3
Mix 4
76
66
50
50
155
99
69
24
mix(c,max(r+g+b/3,src(mix(x,x*ctl(0)/ctl(1),ctl(6),ctl(7)),mix(y,y*ctl(2)/ctl(3),ctl(6),ctl(7)),z)),ctl(4),ctl(5))
mix(c,max(r+g+b/3,src(mix(x,x*ctl(0)/ctl(1),ctl(6),ctl(7)),mix(y,y*ctl(2)/ctl(3),ctl(6),ctl(7)),z)),ctl(4),ctl(5))
mix(c,max(r+g+b/3,src(mix(x,x*ctl(0)/ctl(1),ctl(6),ctl(7)),mix(y,y*ctl(2)/ctl(3),ctl(6),ctl(7)),z)),ctl(4),ctl(5))
a
CaOPatt.8bf
Andrew's Filters 42
Carry On Patterns For Sure...
Andrew Buckle
Freeware




Factor 1
Factor 2
Red Mix 1
Red Mix 2
Green Mix 1
Green Mix 2
Blue Mix 1
Blue Mix 2
24
12
45
35
30
26
42
34
mix(c,sin((X%x-m)*ctl(0))-sin(((X*abs(m)-Y)%y-m)*ctl(1)),ctl(2),ctl(3))
mix(c,sin((X%x-m)*ctl(0))-sin(((X*abs(m)-Y)%y-m)*ctl(1)),ctl(4),ctl(5))
mix(c,sin((X%-x-m)*ctl(0))-sin(((X*abs(m)-Y)%y-m)*ctl(1)),ctl(6),ctl(7))
a
CarRolli.8bf
Andrew's Filters 42
Carpet Rolling...
Andrew Buckle
Freeware




d
m
x
y
x
y
Mix 1
Mix 2
11
31
13
6
18
108
81
105
mix(c,sin(ctl(0)*c2d((X-x-y)*ctl(2),y*ctl(3)))-sin(ctl(1)*c2m((X-x-y)*ctl(4),y*ctl(5))),ctl(6),ctl(7))
mix(c,sin(ctl(0)*c2d((X-x-y)*ctl(2),y*ctl(3)))-sin(ctl(1)*c2m((X-x-y)*ctl(4),y*ctl(5))),ctl(6),ctl(7))
mix(c,sin(ctl(0)*c2d((X-x-y)*ctl(2),y*ctl(3)))-sin(ctl(1)*c2m((X-x-y)*ctl(4),y*ctl(5))),ctl(6),ctl(7))
a
CarSRev.8bf
Andrew's Filters 42
Car Seating Re-visited...
Andrew Buckle
Freeware




x
y
xMod
yMod
Mix Red
Mix Green
Mix Blue

8
16
14
6
37
47
96
68
mix(c,sin(ctl(0)*(x%ctl(2)))-sin(ctl(1)*(y%ctl(3))),ctl(4),100)
mix(c,sin(ctl(0)*(x%ctl(2)))-sin(ctl(1)*(y%ctl(3))),ctl(5),100)
mix(c,sin(ctl(0)*(x%ctl(2)))-sin(ctl(1)*(y%ctl(3))),ctl(6),100)
a
CarTown.8bf
Andrew's Filters 42
Carnival Town...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
8
2
7
9
8
29
40
67
mix(c,mix(sin(x*ctl(0))-sin(y*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1)),ctl(6),100),ctl(7),100)
mix(c,mix(sin(x*ctl(2))-sin(y*ctl(3)),sin(y*ctl(2))-sin(x*ctl(3)),ctl(6),100),ctl(7),100)
mix(c,mix(sin(x*ctl(4))-sin(y*ctl(5)),sin(y*ctl(4))-sin(x*ctl(5)),ctl(6),100),ctl(7),100)
a
CaTime.8bf
Andrew's Filters 42
Carnival Time...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
8
11
17
14
8
29
16
115
mix(c,mix(sin(abs(d)*ctl(0))-sin(m*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1)),ctl(6),100),ctl(7),100)
mix(c,mix(sin(abs(d)*ctl(2))-sin(m*ctl(3)),sin(y*ctl(2))-sin(x*ctl(3)),ctl(6),100),ctl(7),100)
mix(c,mix(sin(abs(d)*ctl(4))-sin(m*ctl(5)),sin(y*ctl(4))-sin(x*ctl(5)),ctl(6),100),ctl(7),100)
a
