FFL1.0
   20
GrySMix3.8bf
Andrew's Filters 46
GreyScale Mixer...
Andrew Buckle
freeware




Grey
Grey 1
Random
Mix 1
Mix 2
Red
Green
Blue
27
212
189
66
58
84
188
206
mix(c,mix(rnd(0,ctl(2)),ctl(0)*(r+g+b)/(3*ctl(1)),ctl(3),ctl(4)),ctl(5),100)
mix(c,mix(rnd(0,ctl(2)),ctl(0)*(r+g+b)/(3*ctl(1)),ctl(3),ctl(4)),ctl(6),100)
mix(c,mix(rnd(0,ctl(2)),ctl(0)*(r+g+b)/(3*ctl(1)),ctl(3),ctl(4)),ctl(7),100)
a
HadMiss.8bf
Andrew's Filters 46
Hadron Missile...
Andrew Buckle
Freeware




Factor
Mod
d
m
Mix 1
Mix 2
Mix 3
Mix 4
4
12
30
31
36
30
94
47
(d%ctl(1)>ctl(0))||(m%ctl(1)>ctl(0))?mix(c,0,ctl(4),ctl(5)):mix(c,sin(d*ctl(2))-sin(m*ctl(3)),ctl(6),ctl(7))
(d%ctl(1)>ctl(0))||(m%ctl(1)>ctl(0))?mix(c,0,ctl(4),ctl(5)):mix(c,sin(d*ctl(2))-sin(m*ctl(3)),ctl(6),ctl(7))
(d%ctl(1)>ctl(0))||(m%ctl(1)>ctl(0))?mix(c,0,ctl(4),ctl(5)):mix(c,sin(d*ctl(2))-sin(m*ctl(3)),ctl(6),ctl(7))
sin(x*ctl(0))-sin(y*ctl(1))
Harliq.8bf
Andrew's Filters 46
Harliquinade...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
10
18
14
15
7
22
46
28
mix(c,rnd(sin(x*ctl(0))-sin(y*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1))),ctl(6),ctl(7))
mix(c,rnd(sin(x*ctl(2))-sin(y*ctl(3)),sin(y*ctl(2))-sin(x*ctl(3))),ctl(6),ctl(7))
mix(c,rnd(sin(x*ctl(4))-sin(y*ctl(5)),sin(y*ctl(4))-sin(x*ctl(5))),ctl(6),ctl(7))
a
Harlqn.8bf
Andrew's Filters 46
Harlequin...
Andrew Bucke
Freeware




HQ Factor1
HQ Factor 2
HQ Factor 3
HQ Factor 4




9
8
9
39
77
141
157
0
sin((x-ctl(0))*ctl(1))*sin((x-ctl(0))*ctl(1))-sin((y-ctl(2))*ctl(3))*sin((y-ctl(2))*ctl(3))
sin((x-ctl(0))*ctl(1))*sin((x-ctl(0))*ctl(1))-sin((y-ctl(2))*ctl(3))*sin((y-ctl(2))*ctl(3))
sin((x-ctl(0))*ctl(1))*sin((x-ctl(0))*ctl(1))-sin((y-ctl(2))*ctl(3))*sin((y-ctl(2))*ctl(3))
a
HaSoScen.8bf
Andrew's Filters 46
Hazy Sort Of Scene...
Andrew Buckle
Freeware




Factor 1
Factor 2
Division
Random 1
Random 2
Random 3
Random 4
Mix
8
64
46
92
58
151
87
128
mix(c,((ctl(0)*(2*c-src(x+rnd(0,ctl(3)),y+rnd(0,ctl(4)),z)))+(ctl(1)*(2*c-src(x-rnd(0,ctl(5)),y-rnd(0,ctl(6)),z))))/ctl(2),ctl(7),100)
mix(c,((ctl(0)*(2*c-src(x+rnd(0,ctl(3)),y+rnd(0,ctl(4)),z)))+(ctl(1)*(2*c-src(x-rnd(0,ctl(5)),y-rnd(0,ctl(6)),z))))/ctl(2),ctl(7),100)
mix(c,((ctl(0)*(2*c-src(x+rnd(0,ctl(3)),y+rnd(0,ctl(4)),z)))+(ctl(1)*(2*c-src(x-rnd(0,ctl(5)),y-rnd(0,ctl(6)),z))))/ctl(2),ctl(7),100)
a
HOfColo.8bf
Andrew's Filters 46
A Hint Of Colour...
Andrew Buckle
Freeware




Less
More
Mix
Less
Mix
Red
Green
Blue
8
1
144
114
136
0
38
24
mix(c,mix((r*ctl(1)+g+b)/3,mix(c,(r+g+b)/3-ctl(0),ctl(2),100)-ctl(3),ctl(4),100),ctl(5),100)
mix(c,mix((r+g*ctl(1)+b)/3,mix(c,(r+g+b)/3-ctl(0),ctl(2),100)-ctl(3),ctl(4),100),ctl(6),100)
mix(c,mix((r+g+b*ctl(1))/3,mix(c,(r+g+b)/3-ctl(0),ctl(2),100)-ctl(3),ctl(4),100),ctl(7),100)
a
HorRain.8bf
Andrew's Filters 46
Horizontal Raining...
Andrew Buckle
Freeware




Red 1
Green 1
Blue 1
Red 2
Green 2
Blue 2
Mix 1
Mix 2
11
8
5
2
0
1
33
108
mix(c,src(x,sin(y*ctl(0))%2==0?y:y/ctl(3),z),ctl(6),ctl(7))
mix(c,src(x,sin(y*ctl(1))%2==0?y:y/ctl(4),z),ctl(6),ctl(7))
mix(c,src(x,sin(y*ctl(2))%2==0?y:y/ctl(5),z),ctl(6),ctl(7))
a
ImSRMix.8bf
Andrew's Filters 46
Imperfect Sined Random Mix...
Andrew Buckle
Freeware




Mix
Mix 1
Factor
Mix
Mix 1
Factor
Mix A
Mix B
112
101
2
65
86
8
62
79
mix(c,sin(rnd(0,ctl(2))*mix(x-y,y-x,ctl(0),ctl(1)))-sin(rnd(0,ctl(5))*mix(y,x,ctl(3),ctl(4))),ctl(6),ctl(7))
mix(c,sin(rnd(0,ctl(2))*mix(x-y,y-x,ctl(0),ctl(1)))-sin(rnd(0,ctl(5))*mix(y,x,ctl(3),ctl(4))),ctl(6),ctl(7))
mix(c,sin(rnd(0,ctl(2))*mix(x-y,y-x,ctl(0),ctl(1)))-sin(rnd(0,ctl(5))*mix(y,x,ctl(3),ctl(4))),ctl(6),ctl(7))
a
KCiFuz.8bf
Andrew's Filters 46
Kind Of Circular But Fuzzy...
Andrew Buckle
Freeware




d
d1
m
m1
Red
Green
Blue
Mix
34
44
45
46
21
28
42
9
mix(c,rad((d-rnd(0,ctl(7)))*ctl(0)/ctl(1),(m-rnd(0,ctl(7)))*ctl(2)/ctl(3),z),ctl(4),100)
mix(c,rad((d-rnd(0,ctl(7)))*ctl(0)/ctl(1),(m-rnd(0,ctl(7)))*ctl(2)/ctl(3),z),ctl(5),100)
mix(c,rad((d-rnd(0,ctl(7)))*ctl(0)/ctl(1),(m-rnd(0,ctl(7)))*ctl(2)/ctl(3),z),ctl(6),100)
a
KinMixus.8bf
Andrew's Filters 46
Kind Of Mixed Up Show...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Red
Green
Blue

1
1
1
8
122
112
119
24
mix(c,sin((m*-ctl(1))*ctl(0))-sin(((m*m-d)*-ctl(2))*ctl(3)),ctl(4),100)
mix(c,sin((m*-ctl(1))*ctl(0))-sin(((m*m-d)*-ctl(2))*ctl(3)),ctl(5),100)
mix(c,sin((m*-ctl(1))*ctl(0))-sin(((m*m-d)*-ctl(2))*ctl(3)),ctl(6),100)
a
LaserLgh.8bf
Andrew's Filters 46
Laser Light Show...
Andrew Buckle
Freeware




Factor 1
Factor 2
Factor 3
Factor 4
Red
Green
Blue
Mix
112
29
61
65
148
160
78
168
mix(c,(c>ctl(1)?sin(ctl(0)*c2d(Z-x,y)):0)-(c>ctl(3)?sin(ctl(2)*c2m(X-x,y)):0),ctl(4),ctl(7))
mix(c,(c>ctl(1)?sin(ctl(0)*c2d(X-x,y)):0)-(c>ctl(3)?sin(ctl(2)*c2m(X-x,y)):0),ctl(5),ctl(7))
mix(c,(c>ctl(1)?sin(ctl(0)*c2d(X-x,y)):0)-(c>ctl(3)?sin(ctl(2)*c2m(X-x,y)):0),ctl(6),ctl(7))
a
LCut.8bf
Andrew's Filters 46
Lovely Cut...
Andrew Buckle
Freeware




Factor 1
Factor 2
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
13
140
120
132
30
32
55
41
mix(c,sin(ctl(0)*max((r+g+b)/3,c))-sin(ctl(1)*max((r+g+b)/3,c)),ctl(2),ctl(3))
mix(c,sin(ctl(0)*max((r+g+b)/3,c))-sin(ctl(1)*max((r+g+b)/3,c)),ctl(4),ctl(5))
mix(c,sin(ctl(0)*max((r+g+b)/3,c))-sin(ctl(1)*max((r+g+b)/3,c)),ctl(6),ctl(7))
a
LinAway2.8bf
Andrew's Filters 46
Lines Away...
Andrew Buckle
Freeware




x
y
x
y
Red
Green
Blue
Mix
7
7
23
6
23
38
226
98
mix(c,src(x%ctl(0)!=0?x+ctl(0)/2:x-ctl(2)/2,y%ctl(1)!=0?y+ctl(1)/2:y-ctl(3)/2,z),ctl(4),ctl(7))
mix(c,src(x%ctl(0)!=0?x+ctl(0)/2:x-ctl(2)/2,y%ctl(1)!=0?y+ctl(1)/2:y-ctl(3)/2,z),ctl(5),ctl(7))
mix(c,src(x%ctl(0)!=0?x+ctl(0)/2:x-ctl(2)/2,y%ctl(1)!=0?y+ctl(1)/2:y-ctl(3)/2,z),ctl(6),ctl(7))
a
LinSurfa.8bf
Andrew's Filters 46
Lines On The Surface...
Andrew Buckle
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
Mix 1
Mix 2
80
26
9
12
11
9
98
29
mix(c,c%src(x^sin((X-x)*ctl(0)),x^sin((Y-y)*ctl(1)),z),ctl(6),ctl(7))
mix(c,c%src(x^sin((X-x)*ctl(2)),x^sin((Y-y)*ctl(3)),z),ctl(6),ctl(7))
mix(c,c%src(x^sin((X-x)*ctl(4)),x^sin((Y-y)*ctl(5)),z),ctl(6),ctl(7))
a
LiTriSky.8bf
Andrew's Filters 46
Little Triangles In The Sky...
Andrew Buckle
Freeware




x
y
Red
Green
Blue
Mix


17
18
37
12
93
68
6
45
mix(c,rnd(sin(x*ctl(0))-sin(y*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1))),ctl(2),ctl(5))
mix(c,rnd(sin(x*ctl(0))-sin(y*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1))),ctl(3),ctl(5))
mix(c,rnd(sin(x*ctl(0))-sin(y*ctl(1)),sin(y*ctl(0))-sin(x*ctl(1))),ctl(4),ctl(5))
a
LookCrat.8bf
Andrew's Filters 46
Looking Through A Crate...
Andrew Buckle
Freeware




xy
Size
Mod
Mix 1
Mix 2



14
9
75
15
46
0
0
0
mix(c,sqr((ctl(0)-x%ctl(2))*(ctl(0)-x%ctl(2))+(ctl(0)-y%ctl(2))*(ctl(0)-y%ctl(2)))<ctl(1)?c:0,ctl(3),ctl(4))
mix(c,sqr((ctl(0)-x%ctl(2))*(ctl(0)-x%ctl(2))+(ctl(0)-y%ctl(2))*(ctl(0)-y%ctl(2)))<ctl(1)?c:0,ctl(3),ctl(4))
mix(c,sqr((ctl(0)-x%ctl(2))*(ctl(0)-x%ctl(2))+(ctl(0)-y%ctl(2))*(ctl(0)-y%ctl(2)))<ctl(1)?c:0,ctl(3),ctl(4))
a
LWea2.8bf
Andrew's Filters 46
LovelyWv2...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
34
48
61
39
24
16
94
76
mix(c,r2x(sin(ctl(0)*d),sin(ctl(1)*m)),ctl(6),ctl(7))
mix(c,r2x(sin(ctl(2)*d),sin(ctl(3)*m)),ctl(6),ctl(7))
mix(c,r2x(sin(ctl(4)*d),sin(ctl(5)*m)),ctl(6),ctl(7))
a
LWobLin.8bf
Andrew's Filters 46
Lines And Some Wobbly Lines...
Andrew Buckle
Freeware




Factor 1
Factor 2
Mod 1
Mod 2
Red
Green
Blue

35
10
1
3
69
81
105
27
mix(c,sin((x%ctl(2)==0?x:0)*ctl(0))-sin((y%ctl(3)==0?y:0)*ctl(1)),ctl(4),100)
mix(c,sin((x%ctl(2)==0?x:0)*ctl(0))-sin((y%ctl(3)==0?y:0)*ctl(1)),ctl(5),100)
mix(c,sin((x%ctl(2)==0?x:0)*ctl(0))-sin((y%ctl(3)==0?y:0)*ctl(1)),ctl(6),100)
a
MABlNeg.8bf
Andrew's Filters 46
Making A Blue Negative...
Andrew Buckle
Freeware




Mix 1
Mix 2
Red
Red 1
Green
Green 1
Threshold
Threshold 1
52
58
128
116
110
127
181
101
val(6,0,256)-mix(rnd(0,src(x+val(2,-30,30),y+val(3,-30,30),z)),c,ctl(0),ctl(1))
val(7,0,256)-mix(rnd(0,src(x+val(4,-30,30),y+val(5,-30,30),z)),c,ctl(0),ctl(1))
b
a
MaCoRan3.8bf
Andrew's Filters 46
Make A Colour Random...
Andrew Buckle
Freeware




Red
Green
Blue
Mix 1
Mix 2
Mix 3
Random
SomeThing
131
168
168
22
54
225
242
184
mix(val(7,0,512)-mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(0)),ctl(3),ctl(4)),mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(0)),ctl(3),ctl(4)),ctl(5),100)
mix(val(7,0,512)-mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(1)),ctl(3),ctl(4)),mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(1)),ctl(3),ctl(4)),ctl(5),100)
mix(val(7,0,512)-mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(2)),ctl(3),ctl(4)),mix(c+rnd(0,ctl(6)),add((r+g+b)/3,c+rnd(0,ctl(6)),ctl(2)),ctl(3),ctl(4)),ctl(5),100)
a
