FFL1.0
   20
BigTwrl.8bf
Andrew's Filters 25
Big Twirl...
AB
Freeware




d 1
m 1
d 2
m 2
d Factor
m Factor


19
34
6
120
40
136
0
0
rad(mix(d+val(4,-60,60),m+val(5,-60,60),ctl(0),ctl(1)),mix(d+val(4,-60,60),m+val(5,-60,60),ctl(2),ctl(3)),z)
rad(mix(d+val(4,-60,60),m+val(5,-60,60),ctl(0),ctl(1)),mix(d+val(4,-60,60),m+val(5,-60,60),ctl(2),ctl(3)),z)
rad(mix(d+val(4,-60,60),m+val(5,-60,60),ctl(0),ctl(1)),mix(d+val(4,-60,60),m+val(5,-60,60),ctl(2),ctl(3)),z)
a
BlzeSun.8bf
Andrew's Filters 25
Blaze Of SunShine...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
207
102
173
110
128
109
10
205
mix(val(0,0,20)*c,src(x+val(1,-20,20),y,z),ctl(6),ctl(7))
mix(val(2,0,20)*c,src(x+val(3,-20,20),y,z),ctl(6),ctl(7))
mix(val(4,0,20)*c,src(x+val(5,-20,20),y,z),ctl(6),ctl(7))
a
CroFSale.8bf
Andrew's Filters 25
CrossRoads For Sale...
AB
Freeware




Red 
Green
Blue
Red Bit
Green Bit
Blue Bit


191
161
20
0
0
0
0
0
val(3,3,20)*c-src(x^val(0,-20,20),y,z)-src(x%val(0,-20,20),y,z)
val(4,3,20)*c-src(x^val(1,-20,20),y,z)-src(x%val(1,-20,20),y,z)
val(5,3,20)*c-src(x^val(2,-20,20),y,z)-src(x%val(2,-20,20),y,z)
a
DiSlics.8bf
Andrew's Filters 25
Diagonal Slice...
AB
Freeware




Red Slice
Red
Green Slice
Green
Blue Slice
Blue
Shift
Divider
85
26
87
43
92
34
179
1
((c2d(x,y)%ctl(0)<ctl(1)?c:src(x+val(6,-60,60),y+val(6,-60,60),z)))/ctl(7)
((c2d(x,y)%ctl(2)<ctl(3)?c:src(x+val(6,-60,60),y+val(6,-60,60),z)))/ctl(7)
((c2d(x,y)%ctl(4)<ctl(5)?c:src(x+val(6,-60,60),y+val(6,-60,60),z)))/ctl(7)
a
DolMixt.8bf
Andrew's Filters 25
A Right Dolly Mixture...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Shift
Intensity
27
19
28
14
17
13
147
2
((c2m(x,y)%ctl(0)<ctl(1)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X%x,Y%y)%ctl(0)<ctl(1)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z)))/ctl(7)
((c2m(x,y)%ctl(2)<ctl(3)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X%x,Y%y)%ctl(2)<ctl(3)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z)))/ctl(7)
((c2m(x,y)%ctl(4)<ctl(5)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X%x,Y%y)%ctl(4)<ctl(5)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z)))/ctl(7)
a
LasPalma.8bf
Andrew's Filters 25
Las Palmas Tan...
AB
Freeware




Las Palmas Red
Red
Las Palmas Green
Green
Las Palmas Blue
Blue
Air Ticket
Splits
67
16
73
17
67
31
168
2
((c2d(X%x,Y%y)%ctl(0)<ctl(1)?src(X%x,Y%y,z):src(X%tan(x)+val(6,-60,60),Y%tan(y)+val(6,-60,60),z))+(c2d((X-x)%x,(Y-y)%y)%ctl(0)<ctl(1)?src((X-x)%x,(Y-y)%y,z):src((X-x)%tan(x)+val(6,-60,60),(Y-y)%tan(y)+val(6,-60,60),z)))/ctl(7)
((c2d(X%x,Y%y)%ctl(2)<ctl(3)?src(X%x,Y%y,z):src(X%tan(x)+val(6,-60,60),Y%tan(y)+val(6,-60,60),z))+(c2d((X-x)%x,(Y-y)%y)%ctl(2)<ctl(3)?src((X-x)%x,(Y-y)%y,z):src((X-x)%tan(x)+val(6,-60,60),(Y-y)%tan(y)+val(6,-60,60),z)))/ctl(7)
((c2d(X%x,Y%y)%ctl(4)<ctl(5)?src(X%x,Y%y,z):src(X%tan(x)+val(6,-60,60),Y%tan(y)+val(6,-60,60),z))+(c2d((X-x)%x,(Y-y)%y)%ctl(4)<ctl(5)?src((X-x)%x,(Y-y)%y,z):src((X-x)%tan(x)+val(6,-60,60),(Y-y)%tan(y)+val(6,-60,60),z)))/ctl(7)
a
LayLay.8bf
Andrew's Filters 25
Layers Upon Layers Of Same...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Shifter
Intensity
26
35
29
15
29
13
152
2
((c2m(X%x,Y%y)%ctl(0)<ctl(1)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z))+(c2m((X-x)%x,(Y-y)%y)%ctl(0)<ctl(1)?src((X-x)%x,(Y-y)%y,z):src((X-x)%x+val(6,-60,60),(Y-y)%y+val(6,-60,60),z)))/ctl(7)
((c2m(X%x,Y%y)%ctl(2)<ctl(3)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z))+(c2m((X-x)%x,(Y-y)%y)%ctl(2)<ctl(3)?src((X-x)%x,(Y-y)%y,z):src((X-x)%x+val(6,-60,60),(Y-y)%y+val(6,-60,60),z)))/ctl(7)
((c2m(X%x,Y%y)%ctl(4)<ctl(5)?src(X%x,Y%y,z):src(X%x+val(6,-60,60),Y%y+val(6,-60,60),z))+(c2m((X-x)%x,(Y-y)%y)%ctl(4)<ctl(5)?src((X-x)%x,(Y-y)%y,z):src((X-x)%x+val(6,-60,60),(Y-y)%y+val(6,-60,60),z)))/ctl(7)
a
LoRipSf.8bf
Andrew's Filters 25
Lots Of Ripple On The Surface...
AB
Freeware




Corner 1
Corner 2
Corner 3
Corner 4
Value
Mix 1
Mix 2

56
26
42
90
148
8
217
0
mix(val(4,-1000,1000),dif(src(X%x,Y%y,z),c2m(X%x,Y%y)%ctl(0)+c2m(X-X%x,Y-Y%y)%ctl(1)+c2m(X-X%x,Y%y)%ctl(2)+c2m(X%x,Y-Y%y)%ctl(3)),ctl(5),ctl(6))
mix(val(4,-1000,1000),dif(src(X%x,Y%y,z),c2m(X%x,Y%y)%ctl(0)+c2m(X-X%x,Y-Y%y)%ctl(1)+c2m(X-X%x,Y%y)%ctl(2)+c2m(X%x,Y-Y%y)%ctl(3)),ctl(5),ctl(6))
mix(val(4,-1000,1000),dif(src(X%x,Y%y,z),c2m(X%x,Y%y)%ctl(0)+c2m(X-X%x,Y-Y%y)%ctl(1)+c2m(X-X%x,Y%y)%ctl(2)+c2m(X%x,Y-Y%y)%ctl(3)),ctl(5),ctl(6))
a
MaAbRand.8bf
Andrew's Filters 25
Mad About Random...
AB
Freeware




Red 
Green
Blue
Red New
Green New
Blue New
Mod
Random
197
255
136
49
8
41
98
73
r%(ctl(6)/10)==rnd(0,ctl(7)/10)?r&ctl(0):ctl(3)
g%(ctl(6)/10)==rnd(0,ctl(7)/10)?g&ctl(1):ctl(4)
b%(ctl(6)/10)==rnd(0,ctl(7)/10)?b&ctl(2):ctl(5)
a
MaidsUtd.8bf
Andrew's Filters 25
MU Forever Or Colors Utd...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Shift X
Shift Y
37
22
24
105
188
122
24
14
dif(c,dif(c2m(x+val(6,-60,60),y+val(7,-60,60))%ctl(0),c2d(x+val(6,-60,60),y+val(7,-60,60))%ctl(1)))
dif(c,dif(c2m(x+val(6,-60,60),y+val(7,-60,60))%ctl(2),c2d(x+val(6,-60,60),y+val(7,-60,60))%ctl(3)))
dif(c,dif(c2m(x+val(6,-60,60),y+val(7,-60,60))%ctl(4),c2d(x+val(6,-60,60),y+val(7,-60,60))%ctl(5)))
a
Maxradls.8bf
Andrew's Filters 25
Max Radials...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Shift X
Shift Y
81
78
89
89
90
45
51
46
max(c,dif(c2m(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(0),c2d(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(1)))
max(c,dif(c2m(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(2),c2d(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(3)))
max(c,dif(c2m(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(4),c2d(x+val(6,-X,X),y+val(7,-Y,Y))%ctl(5)))
a
OnCour.8bf
Andrew's Filters 25
On Coarse...
AB
Freeware




Red
Green
Blue
Red Bit
Green Bit
Blue Bit


59
13
56
154
88
186
0
0
((r^val(3,-40,40))&(g^val(4,-40,40))&(b^val(5,-40,40)))*ctl(0)
((r^val(3,-40,40))&(g^val(4,-40,40))&(b^val(5,-40,40)))*ctl(1)
((r^val(3,-40,40))&(g^val(4,-40,40))&(b^val(5,-40,40)))*ctl(2)
a
OuNijmeg.8bf
Andrew's Filters 25
Out On The Town In Nijmegen...
AB
Freeware




Red Slice
Red
Green Slice
Green
Blue Slice
Blue
Shift
Divider
23
31
27
25
32
34
212
2
((c2m(x,y)%ctl(0)<ctl(1)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X-x,Y-y)%ctl(0)<ctl(1)?src(X-x,Y-y,z):src(X-x+val(6,-60,60),Y-y+val(6,-60,60),z)))/ctl(7)
((c2m(x,y)%ctl(2)<ctl(3)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X-x,Y-y)%ctl(2)<ctl(3)?src(X-x,Y-y,z):src(X-x+val(6,-60,60),Y-y+val(6,-60,60),z)))/ctl(7)
((c2m(x,y)%ctl(4)<ctl(5)?c:src(x+val(6,-60,60),y+val(6,-60,60),z))+(c2m(X-x,Y-y)%ctl(4)<ctl(5)?src(X-x,Y-y,z):src(X-x+val(6,-60,60),Y-y+val(6,-60,60),z)))/ctl(7)
a
OuTime.8bf
Andrew's Filters 25
Out Of Time...
AB
Freeware




Red
Green
Blue
Red More
Green More
Blue More


21
6
11
45
50
146
0
0
((r+val(3,-40,40))&(g+val(4,-40,40))&(b+val(5,-40,40)))*ctl(0)
((r+val(3,-40,40))&(g+val(4,-40,40))&(b+val(5,-40,40)))*ctl(1)
((r+val(3,-40,40))&(g+val(4,-40,40))&(b+val(5,-40,40)))*ctl(2)
a
PopQuiz.8bf
Andrew's Filters 25
4 Corners Of A Pop Quiz...
AB
Freeware




Corner 1
Corner 2
Corner 3
Corner 4
Mix 1
Mix 2


33
36
84
127
63
19
0
0
mix(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3),ctl(4),ctl(5))
mix(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3),ctl(4),ctl(5))
mix(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3),ctl(4),ctl(5))
a
RadOutwr.8bf
Andrew's Filters 25
Radiate Outwards...
AB
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2


57
66
65
130
81
98
0
0
dif(c,dif(c2m(x,y)%ctl(0),c2d(x,y)%ctl(1)))
dif(c,dif(c2m(x,y)%ctl(2),c2d(x,y)%ctl(3)))
dif(c,dif(c2m(x,y)%ctl(4),c2d(x,y)%ctl(5)))
a
RasRippl.8bf
Andrew's Filters 25
Raspberry Ripple Ice Cream...
AB
Freeware




Corner 1
Corner 2
Corner 3
Corner 4




90
26
39
34
0
0
0
0
dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3))
dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3))
dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3))
a
RipRippl.8bf
Andrew's Filters 25
Rippled And Rippled...
AB
Freeware




Corner 1
Corner 2
Corner 3
Corner 4
Grey
Mix 1
Mix 2

24
26
27
56
167
21
53
0
mix(val(4,-1000,1000),dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3)),ctl(5),ctl(6))
mix(val(4,-1000,1000),dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3)),ctl(5),ctl(6))
mix(val(4,-1000,1000),dif(c,c2m(x,y)%ctl(0)+c2m(X-x,Y-y)%ctl(1)+c2m(X-x,y)%ctl(2)+c2m(x,Y-y)%ctl(3)),ctl(5),ctl(6))
a
RouCity.8bf
Andrew's Filters 25
Rough City...
AB
Freeware




Red
Green
Blue





1
1
1
0
0
0
0
0
(r&g&b)/ctl(0)
(r&g&b)/ctl(1)
(r&g&b)/ctl(2)
a
ScrMobil.8bf
Andrew's Filters 25
Scream Mobile...
AB
Freeware




Red d
Red m
Green d
Green m
Blue d
Blue m
Bits
Mix
1
6
35
34
0
15
12
144
mix(c,rad(d%(y+val(0,-300,300)),(m^ctl(6))%(sin(x)+val(1,-300,300)),z),ctl(7),ctl(0))
mix(c,rad(d%(y+val(2,-300,300)),(m^ctl(6))%(sin(x)+val(3,-300,300)),z),ctl(7),ctl(2))
mix(c,rad(d%(y+val(4,-300,300)),(m^ctl(6))%(sin(x)+val(5,-300,300)),z),ctl(7),ctl(4))
a
