FFL1.0
   20
RROut.8bf
Andrew's Filters 13
Random Radial Out...
Andrew Buckle
Freeware




Red
Green
Blue
Red 1
Green 1
Blue 1
Mix 1
Mix 2
4
49
33
19
9
8
91
46
mix(src(x+rnd(0,10),y+rnd(0,10),z),rnd(200,250)-rad(val(3,1,rnd(15,25))*d,m+cos(d*ctl(0))%m,z),ctl(6),ctl(7))
mix(src(x+rnd(0,10),y+rnd(0,10),z),rnd(200,250)-rad(val(4,1,rnd(15,25))*d,m+cos(d*ctl(1))%m,z),ctl(6),ctl(7))
mix(src(x+rnd(0,10),y+rnd(0,10),z),rnd(200,250)-rad(val(5,1,rnd(15,25))*d,m+cos(d*ctl(2))%m,z),ctl(6),ctl(7))
a
ShiftUp.8bf
Andrew's Filters 13
Shifting Up...
Andrew Buckle
Freeware




x
y
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
124
140
71
86
123
79
78
25
mix(c,src(x+val(0,-y,y),y+val(1,-x,x),z),ctl(2),ctl(3))
mix(c,src(x+val(0,-y,y),y+val(1,-x,x),z),ctl(4),ctl(5))
mix(c,src(x+val(0,-y,y),y+val(1,-x,x),z),ctl(6),ctl(7))
a
SolFlOu.8bf
Andrew's Filters 13
Solar Flareout...
Andrew Buckle
Freeware




Mix Random 1
Mix Random 2
Shift
Mix Avg 1
Mix Avg 2
Mix 1
Mix 2
Factor
15
74
17
241
17
71
78
217
val(7,0,256)%mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)%mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)%mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
a
SolWinds.8bf
Andrew's Filters 13
Solar Winds...
Andrew Buckle
Freeware




Mix Random 1
Mix Random 2
Shift
Mix Avg 1
Mix Avg 2
Mix 1
Mix 2
Over
60
102
3
79
170
40
119
180
val(7,0,256)&mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)&mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)&mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
a
SpWarp.8bf
Andrew's Filters 13
Space Warp...
Andrew Buckle
Freeware




Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix 1
Mix 2
3
6
5
6
6
6
146
187
mix(c,sin((Y-tan(y))*ctl(0))-sin((X-tan(x))*ctl(1)),ctl(6),ctl(7))
mix(c,sin((Y-tan(y))*ctl(2))-sin((X-tan(x))*ctl(3)),ctl(6),ctl(7))
mix(c,sin((Y-tan(y))*ctl(4))-sin((X-tan(x))*ctl(5)),ctl(6),ctl(7))
a
SurYeh.8bf
Andrew's Filters 13
Surreal Yeh...
AB
Freeware




Mix 1
Mix 2
Red Divide
Green Divide
Blue Divide
Red Limit
Green Limit
Blue Limit
248
6
233
210
15
187
74
0
ctl(5)-rnd(mix(c-(c/ctl(2)),c,ctl(0),ctl(1)),mix(c+(c/ctl(2)),c,ctl(0),ctl(1)))
ctl(6)-rnd(mix(c-(c/ctl(3)),c,ctl(0),ctl(1)),mix(c+(c/ctl(3)),c,ctl(0),ctl(1)))
ctl(7)-rnd(mix(c-(c/ctl(4)),c,ctl(0),ctl(1)),mix(c+(c/ctl(4)),c,ctl(0),ctl(1)))
a
SwirlSwl.8bf
Andrew's Filters 13
Swirling Swirlers...
Andrew Buckle
Freeware




d
m
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
34
52
41
28
17
13
12
13
mix(c,abs(sin(ctl(0)*d)-sin(ctl(1)*m)),ctl(2),ctl(3))
mix(c,abs(sin(ctl(0)*d)-sin(ctl(1)*m)),ctl(4),ctl(5))
mix(c,abs(sin(ctl(0)*d)-sin(ctl(1)*m)),ctl(6),ctl(7))
a
Tanned.8bf
Andrew's Filters 13
Tanned And...
Andrew Buckle
Freeware




Size x
Size y
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
59
45
25
33
43
25
164
180
mix(c,rnd(0,tan(ctl(0)*x)-tan(ctl(1)*y)),ctl(2),ctl(3))
mix(c,rnd(0,tan(ctl(0)*x)-tan(ctl(1)*y)),ctl(4),ctl(5))
mix(c,rnd(0,tan(ctl(0)*x)-tan(ctl(1)*y)),ctl(6),ctl(7))
a
ToSwirl.8bf
Andrew's Filters 13
Total Swirlability...
Andrew Buckle
Freeware




Red d
Red m
Green d
Green m
Blue d
Blue m
Mix 
Mix 1
49
83
19
96
61
33
53
45
mix(c,abs(sin(ctl(0)*(D-d-m))-sin(ctl(1)*(M-m-d))),ctl(6),ctl(7))
mix(c,abs(sin(ctl(2)*(D-d-m))-sin(ctl(3)*(M-m-d))),ctl(6),ctl(7))
mix(c,abs(sin(ctl(4)*(D-d-m))-sin(ctl(5)*(M-m-d))),ctl(6),ctl(7))
a
WarpWa12.8bf
Andrew's Filters 13
Warping Warposity...
Andrew Buckle
Freeware




Factor
Red
Green
Blue
x-y
x+y
Mix 1
Mix 2
4
179
190
109
51
64
89
104
mix(c,sin(c)-sin((mix(x-y,x+y,ctl(4),ctl(5)))*ctl(0)*(x+(val(1,-300,300)/100))),ctl(6),ctl(7))
mix(c,sin(c)-sin((mix(x-y,x+y,ctl(4),ctl(5)))*ctl(0)*(x+(val(2,-300,300)/100))),ctl(6),ctl(7))
mix(c,sin(c)-sin((mix(x-y,x+y,ctl(4),ctl(5)))*ctl(0)*(x+(val(3,-300,300)/100))),ctl(6),ctl(7))
a
Watch70.8bf
Andrew's Filters 13
Watching 70s Pop...
Andrew Buckle
Freeware




Red x
Red y
Green x
Green y
Blue x
Blue y
Mix 1
Mix 2
18
20
13
3
0
0
24
15
mix(c,sin((x-cos(y))*ctl(0))-sin((y-cos(x))*ctl(1)),ctl(6),ctl(7))
mix(c,sin((x-cos(y))*ctl(2))-sin((y-cos(x))*ctl(3)),ctl(6),ctl(7))
mix(c,sin((x-cos(y))*ctl(4))-sin((y-cos(x))*ctl(5)),ctl(6),ctl(7))
a
Wavhome.8bf
Andrew's Filters 13
Waving Home...
Andrew Buckle
Freeware




x Factor
x Random
x Random 2
y Factor
y Random
y Random 2
Mix 1
Mix 2
181
84
168
38
211
109
68
62
mix(c,sin(ctl(0)*rnd(x,x+val(1,-1,2)*rnd(1,val(2,0,40))))-sin(ctl(3)*rnd(y,y+val(4,-1,2)*rnd(1,val(5,0,40)))),ctl(6),ctl(7))
mix(c,sin(ctl(0)*rnd(x,x+val(1,-1,2)*rnd(1,val(2,0,40))))-sin(ctl(3)*rnd(y,y+val(4,-1,2)*rnd(1,val(5,0,40)))),ctl(6),ctl(7))
mix(c,sin(ctl(0)*rnd(x,x+val(1,-1,2)*rnd(1,val(2,0,40))))-sin(ctl(3)*rnd(y,y+val(4,-1,2)*rnd(1,val(5,0,40)))),ctl(6),ctl(7))
a
WayOuSo.8bf
Andrew's Filters 13
Way Out Somewhere...
Andrew Buckle
Freeware




d
m
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
113
77
18
16
22
28
11
20
mix(c,sin(sqr(ctl(0)*d*d))-sin(sqr(ctl(1)*m*m)),ctl(2),ctl(3))
mix(c,sin(sqr(ctl(0)*d*d))-sin(sqr(ctl(1)*m*m)),ctl(4),ctl(5))
mix(c,sin(sqr(ctl(0)*d*d))-sin(sqr(ctl(1)*m*m)),ctl(6),ctl(7))
a
WeAngles.8bf
Andrew's Filters 13
Weird Angles...
Andrew Buckle
Freeware




d
m
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
24
128
23
86
45
63
48
37
mix(c,rad(d+val(0,-m,m),m+val(1,-d,d),z),ctl(2),ctl(3))
mix(c,rad(d+val(0,-m,m),m+val(1,-d,d),z),ctl(4),ctl(5))
mix(c,rad(d+val(0,-m,m),m+val(1,-d,d),z),ctl(6),ctl(7))
a
WetDay.8bf
Andrew's Filters 13
Wet Day...
Andrew Buckle
Freeware on a wet day




Mix Random 1
Mix Random 2
Shift
Mix Avg 1
Mix Avg 2
Mix 1
Mix 2
OverBoard
10
72
17
241
17
71
101
132
val(7,0,256)^mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)^mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
val(7,0,256)^mix(c,mix((r+g+b)/3,src(x+val(3,-1,1)*ctl(2),y+val(3,-1,1)*ctl(2),z)-mix(rnd(0,256)%c,c,ctl(0),ctl(1)),ctl(3),ctl(4)),ctl(5),ctl(6))
a
WetSat.8bf
Andrew's Filters 13
Wet Saturday Afternoons...
Andrew Buckle
Freeware




Size
Red 1
Red 2
Green 1
Green 2
Blue 1
Blue 2
Mix
79
36
37
87
235
108
99
101
mix(c,sin((x+val(1,-40,40))*ctl(0))-sin((y+val(2,-40,40))*ctl(0)),ctl(7),125)
mix(c,sin((x+val(3,-40,40))*ctl(0))-sin((y+val(4,-40,40))*ctl(0)),ctl(7),125)
mix(c,sin((x+val(5,-40,40))*ctl(0))-sin((y+val(6,-40,40))*ctl(0)),ctl(7),125)
a
WiBlinds.8bf
Andrew's Filters 13
Windows Blinds...
Andrew Buckle
Freeware




x
y
Shift x
Shift y
Move x
Move y
Mix 1
Mix 2
67
52
156
62
64
50
136
133
mix((src(x,y,rnd(0,2))+src(x+val(4,-40,40),y+val(5,-40,40),rnd(0,2)))/2,(sin(x*ctl(0))-tan(y*ctl(1))+sin((x+val(2,-40,40))*ctl(0))-tan((y+val(3,-40,40))*ctl(1)))/2,ctl(6),ctl(7))
mix((src(x,y,rnd(0,2))+src(x+val(4,-40,40),y+val(5,-40,40),rnd(0,2)))/2,(sin(x*ctl(0))-tan(y*ctl(1))+sin((x+val(2,-40,40))*ctl(0))-tan((y+val(3,-40,40))*ctl(1)))/2,ctl(6),ctl(7))
mix((src(x,y,rnd(0,2))+src(x+val(4,-40,40),y+val(5,-40,40),rnd(0,2)))/2,(sin(x*ctl(0))-tan(y*ctl(1))+sin((x+val(2,-40,40))*ctl(0))-tan((y+val(3,-40,40))*ctl(1)))/2,ctl(6),ctl(7))
a
