Fantastic Machines
FM Tile Tools

Ordering Info

-------------------------------------------------------------

* Orders may be placed by Phone, fax, e-mail, or postal delivery.
  You must provide an e-mail address for password delivery if you 
  are not ordering by phone. Check orders may only be placed by
  postal delivery. See the following sections for more information.

-------------------------------------------------------------
Placing an order


* Phone orders: call 1-888-225-6622 (toll free in North America)
  or 1-250-339-7876 for a Visa or Mastercard order. A password will
  be provided to you over the phone. Please call between 8am and 7pm 
  Pacific Time, Monday thru Saturday.

* Fax orders: print out and fax the ordform.txt file to
  1-250-339-5855. A password will be sent to you by e-mail, so be 
  sure to include your e-mail address. Credit Card orders only.

* E-mail orders: fill out and e-mail the ordform.txt file to
  gschorno@mars.ark.com. A password will be sent to you by e-mail, 
  so be sure to include your e-mail address. Credit Card orders 
  only.

* Postal orders: postal orders may paid by check, money order, or
  credit card. Please see the next 2 sections for more information.


-------------------------------------------------------------
Payment 


* Ordering by check:  To order by check, print out and mail the 
  ordform.txt file along with a check to this address:

    Fantastic Machines
    1994 Comox Ave
    Comox, BC  Canada V9M 3M7         

  Payments must be in US dollars drawn on a US or Canadian bank, 
  or send an international postal money order in US dollars.
  A password will be sent to you by e-mail, so be sure to include 
  your e-mail address.

* Credit card ordering:  Credit card orders may be placed by
  phone, fax, e-mail or mail. When placing a credit card order be 
  sure to include the credit card type and number, expiration date, 
  and billing address. Mastercard and Visa are accepted.


-------------------------------------------------------------
