Order Form: 
FM Tile Tools

-------------------------------------------------------------

Mail Address:

    Fantastic Machines
    1994 Comox Ave
    Comox, BC  Canada V9M 3M7         

Fax:  (604) 339-5855 

E-mail: gschorno@mars.ark.com

-------------------------------------------------------------

Payment: [ ] Enclosed Check
	 [ ] Credit Card:   [ ] MasterCard   [ ] VISA


Card Number: __________________________


Expiration Date: ______/_______


Card Name: __________________________________________________

Billing 
Address:   __________________________________________________

           __________________________________________________

           __________________________________________________


E-mail:    __________________________________________________
(required for delivery)
	
Phone:     __________________________________________________



---------------------------------------------------------------


