Teph's Tricks filters are free for noncommercial private use.

DO NOT sell Teph's Tricks filters, by themselves or in collections, by download or on CD or other tangible storage media including decompiling and printing the algorithms.

DO NOT offer Teph's Tricks filters for download by themselves or in collections, by download or on CD or other tangible storage media including decompiling and printing the algorithms, without the EXPLICIT WRITTEN permission of the author.

The author can be contacted at the following address:

Tephra's Treasures
3014 Patrick Drive
Gaylord, MI 49735

http://psp.tephras.com