<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>xero : graphics and web design</title>
<style>
body { background-color:#c0c0ff; color:#0f0fff; font-family:tahoma,arial,sans-serif; font-size:10pt; }
table.boxout { background-color:#ffc0ff; padding-left:0.25in; }
td.heading { font-size:10pt; }
td.normal { font-size:8pt; padding-left:0.25in; text-align:justify; padding-bottom:0.15in; }
td.tag { font-size:10pt; font-weight:bold; vertical-align:top; }
.note { font-style:italic; }
li { padding-bottom: 0.1in; }
</style>
</head>
<body>
        <p>
            <img src="images/logo.jpg" height="96" width="980">
        </p>
        <table class=boxout width=100%>
			<tr>
				<td class=heading align=left>&nbsp;Photoshop<sup>&reg;</sup>-Compatible Plugins</td>
				<td class=heading align=right>Set 1 : Release 3 - February 2004 &nbsp;</td>
			</tr>
		</table>
        <p class=note align="center">
            All trade and other registered marks are hereby acknowledged
        </p>
		<table width=100%>
		<tr class=normal><td class=tag>Introduction</td>
            <td class=normal>
			Thankyou for downloading the xero filter plugins! We hope you enjoy using them.
            Redistribution is permitted and encouraged, subject to the constraints below.
            We also welcome and value feedback; please use the link at the bottom of the
            page to let us know what you think of the filters. If you wish to redistribute
            the filters via a website, then please do so, but offer the download file intact,
			unchanged, and including this file.
            <br /><br />
            These filters were built using <b>FilterMeister</b> from <b>AFH Systems Group</b>,
            and have been tested with <b>Jasc</b>'s <b>Paint Shop Pro</b> version 7.04. They
            have also been tested with <b>Adobe Photoshop 5.5</b> and <b>Micrografx Picture
            Publisher 8.0</b>. They should work with any other host supporting the Adobe
			plugin architecture.
			<br /> <br />
            Pete Bailey<br /><br />
            <b>xero : graphics and web design</b><br />
            Congresbury<br />
            North Somerset<br />
            England
        	</td>
		</tr>
		<tr><td class=tag>Copyright</td>
            <td class=normal>
			All filters supplied by <b>xero : graphics and web design</b> are Copyright &copy; 2002-2003,
            Peter Bailey. However, they are issued as freeware, and may be distributed freely for
            personal use. <b>Any form of commercial use or redistribution requires the
            express written permission of the copyright-holder. This constraint covers inclusion
            of any or all of the filters in any commercial collection or on any magazine cover-disc
            </b>. If you wish to use or redistribute any of these filters by such means, please
            don't hesitate to contact me; in spite of the above, permission is unlikely to be
            refused.
			</td>
		</tr>
		<tr><td class=tag>Disclaimer</td>
            <td class=normal>
			All plugin filters from <b>xero : graphics and web design</b> are offered without
            warranty as to suitability for any specific purpose. We will not be held responsible
            in any way for any loss or damage, howsoever caused. Use at your own risk.
			</td>
		</tr>
		<tr><td class=tag>Installation</td>
        	<td class=normal>
			Uncompress the file(s) using any of the millions of ZIP utilities available, then
            copy the files to your host application's plugins directory (eg c:\Program Files\Jasc
            Software Inc\Paint Shop Pro 7\Plugins). If you are unsure of the correct folder,
            check your graphics package's manual.
        	</td>
		</tr>
		<tr><td class=tag>What's new</td>
			<td class=normal>
			In brief, the changes in this release are:
<ol>
<li>All filters have had a complete UI makeover. The background bitmap has been replaced
    with a simple gradient, and the 'About' button (that strange circular symbol in the
    bottom right corner) has been replaced with a slightly more meaningful strange
    circular symbol. The 'Ok' and 'Cancel' buttons have been replaced with standard
    Windows-style buttons, which aren't as pretty, but do at least move when you click
    them. Finally, all filters now have a clickable link to the xero website.
<li>All filters now have a standard set of "convenience" controls, immediately beneath the
    preview pane:<br>&nbsp;<br>
	<ul>
	<li>A '1:1' button, which goes directly to 100% zoom. (Shift-clicking the + button does
        the same thing, and always has).
    <li>A 'Fit' button, which goes directly to the highest zoom setting that will allow 
        the whole image to fit within the preview pane.
    <li>A 'Reset' button, which resets all sliders to their default values.
	</ul>
<li>The 'Alien Mist' filter now allows the colouration of the mist to be controlled by
    a set of RGB sliders, giving a more exciting range of alien weirdness.
<li>The 'Lithograph' filter has a new slider labelled 'Grittiness' - exactly what that
    means is something you'll have to discover by experimentation, because it's hard to
    describe! Still, it gives a useful new range of possibilities - oh, and the default
    settings on this filter give the original (dare I call it "classic"?) effect. I
    should mention also that this filter has been completely rewritten because it had
    an unpleasant tendency to abort when running with PSP 8.
<li>The 'Mistifier' plugin now allows the colouration of the mist to be controlled by
    a set of RGB sliders, as with 'Alien Mist'. Again, the default settings give the
    classic (ok, I said it) effect, which is fairly subtle - but now you can be less
    subtle if you're that kind of person.
<li>The 'Porcelain' filter has always been the most popular of the set, and I wouldn't
    dare change the default behaviour for fear of upsetting all those who've told me it's
    their favourite. Still, this filter too now has three RGB sliders so that you can 
    change the subtle colouration that it introduces. The default settings may look
    slightly odd at first sight - zero red, zero green, full-throttle blue - but this
    replicates the original behaviour.
<li>The 'Skycleaner' plugin now has three fill modes in addition to its originally
    intended usage for making bleached-out skies transparent - this may make it more
    useful for those whose favourite graphics program doesn't support transparency. You
    can chose to fill the affected areas with the current foreground colour, or with
    the background colour, or with a vertical linear gradient running (downward) from
    foreground to background. Ok, this won't give convincingly real skies, but it does
    <i>unconvincing</i> skies quite well.... This filter has also been completely rewritten.
</ol>
		<tr><td class=tag>Support</td>
        	<td class=normal>
			If you have any queries or suggestions, please email me at the address below. As the
            filters are offered as freeware I'm unable to make any promises, but will always do
            my best to help.
        	</td>
		</tr>
		<tr><td class=tag>Finally...</td>
        	<td class=normal>
			I'm always interested to see what people are doing with these filters. If you have
        	a website and publish any artwork or tutorials involving the xero filters, please
        	let me know! Ideally, I would like to include a list of links to such sites on the
        	xero site.
			<br>&nbsp;<br>
            Thankyou, best wishes, and have fun!<br>&nbsp;<br>Pete Bailey<br>&nbsp;<br>
            <b>xero : graphics and web design</b>
        	</td>
		</tr>
		</table>
        <br /> <br />
        <table class=boxout width="100%" cellpadding=0 cellspacing=0>
            <tr><td><br></td><td><br></td></tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td class=tag>Useful Contacts</td>
                <td class=tag>Contact xero</td>
                <td class=normal><a href="mailto:pete@xero-graphics.co.uk">
				Send Mail</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the xero website</td>
                <td class=normal><a href="http://www.xero-graphics.co.uk/index.htm">
				Take me there...</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit my <i>other</i> site</td>
                <td class=normal><a href="http://myweb.tiscali.co.uk/crumblingstagnes/index.html">
                The Museum of Misinformation</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the FilterMeister homepage</td>
                <td class=normal><a href="http://www.filtermeister.com">
                www.filtermeister.com</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the JASC Software homepage</td>
                <td class=normal><a href="http://www.jasc.com">
                www.jasc.com</a></td>
            </tr>
            <tr><td><br></td><td><br></td></tr>
        </table>
    </body>
</html>
