<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>xero : graphics and web design</title>
<style>
body { background-color:#c0c0ff; color:#0f0fff; font-family:tahoma,arial,sans-serif; font-size:10pt; }
table.boxout { background-color:#ffc0ff; padding-left:0.25in; }
td.heading { font-size:10pt; }
td.normal { font-size:8pt; padding-left:0.25in; text-align:justify; padding-bottom:0.15in; }
td.tag { font-size:10pt; font-weight:bold; vertical-align:top; }
.note { font-style:italic; }
li { padding-bottom: 0.1in; }
</style>
</head>
<body>
        <p>
            <img src="images/logo.jpg" height="96" width="980">
        </p>
        <table class=boxout width=100%>
			<tr>
				<td class=heading align=left>&nbsp;Photoshop<sup>&reg;</sup>-Compatible Plugins</td>
				<td class=heading align=right>Set 4 : Release 1 - November 2003&nbsp;</td>
			</tr>
		</table>
        <p class=note align="center">
            All trade and other registered marks are hereby acknowledged
        </p>
		<table width=100%>
		<tr class=normal><td class=tag>Introduction</td>
            <td class=normal>
			Thankyou for downloading the xero filter plugins! We hope you enjoy using them.
            Redistribution is permitted and encouraged, subject to the constraints below.
            We also welcome and value feedback; please use the link at the bottom of the
            page to let us know what you think of the filters. If you wish to redistribute
            the filters via a website, then please do so, but offer the download file intact,
			unchanged, and including this file.
            <br /><br />
            These filters were built using <b>FilterMeister</b> from <b>AFH Systems Group</b>,
            and have been tested with <b>Jasc</b>'s <b>Paint Shop Pro</b> version 8.00. They
            have also been tested with <b>Adobe Photoshop 5.5</b> and <b>Micrografx Picture
            Publisher 8.0</b>. They should work with any other host supporting the Adobe
			plugin architecture.
			<br /> <br />
            Pete Bailey<br /><br />
            <b>xero : graphics and web design</b><br />
            Congresbury<br />
            North Somerset<br />
            England
        	</td>
		</tr>
		<tr><td class=tag>Copyright</td>
            <td class=normal>
			All filters supplied by <b>xero : graphics and web design</b> are Copyright &copy; 2002-2003,
            Peter Bailey. However, they are issued as freeware, and may be distributed freely for
            personal use. <b>Any form of commercial use or redistribution requires the
            express written permission of the copyright-holder. This constraint covers inclusion
            of any or all of the filters in any commercial collection or on any magazine cover-disc
            </b>. If you wish to use or redistribute any of these filters by such means, please
            don't hesitate to contact me; in spite of the above, permission is unlikely to be
            refused.
			</td>
		</tr>
		<tr><td class=tag>Disclaimer</td>
            <td class=normal>
			All plugin filters from <b>xero : graphics and web design</b> are offered without
            warranty as to suitability for any specific purpose. We will not be held responsible
            in any way for any loss or damage, howsoever caused. Use at your own risk.
			</td>
		</tr>
		<tr><td class=tag>Installation</td>
        	<td class=normal>
			Uncompress the file(s) using any of the millions of ZIP utilities available, then
            copy the files to your host application's plugins directory (eg c:\Program Files\Jasc
            Software Inc\Paint Shop Pro 7\Plugins). If you are unsure of the correct folder,
            check your graphics package's manual.
        	</td>
		</tr>
		<tr><td class=tag>Support</td>
        	<td class=normal>
			If you have any queries or suggestions, please email me at the address below. As the
            filters are offered as freeware I'm unable to make any promises, but will always do
            my best to help.
        	</td>
		</tr>
		<tr><td class=tag>Finally...</td>
        	<td class=normal>
			I'm always interested to see what people are doing with these filters. If you have
        	a website and publish any artwork or tutorials involving the xero filters, please
        	let me know! Ideally, I would like to include a list of links to such sites on the
        	xero site.
			<br>&nbsp;<br>
            Thankyou, best wishes, and have fun!<br>&nbsp;<br>Pete Bailey<br>&nbsp;<br>
            <b>xero : graphics and web design</b>
        	</td>
		</tr>
		</table>
        <br /> <br />
        <table class=boxout width="100%" cellpadding=0 cellspacing=0>
            <tr><td><br></td><td><br></td></tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td class=tag>Useful Contacts</td>
                <td class=tag>Contact xero</td>
                <td class=normal><a href="mailto:pete@xero-graphics.co.uk">
				Send Mail</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the xero website</td>
                <td class=normal><a href="http://www.xero-graphics.co.uk/index.htm">
				Take me there...</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit my <i>other</i> site</td>
                <td class=normal><a href="http://www.xero-graphics.co.uk/index.htm">
                The Museum of Misinformation</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the FilterMeister homepage</td>
                <td class=normal><a href="http://www.filtermeister.com">
                www.filtermeister.com</a></td>
            </tr>
            <tr onMouseOver="this.bgColor='#ff00ff';" onMouseOut="this.bgColor='#ffc0ff';">
				<td>&nbsp;</td>
                <td class=tag>Visit the JASC Software homepage</td>
                <td class=normal><a href="http://www.jasc.com">
                www.jasc.com</a></td>
            </tr>
            <tr><td><br></td><td><br></td></tr>
        </table>
    </body>
</html>
