                        ‹
                      ‹€€≤‹
                     ﬁ€€€≤≤›
           ‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂ≤‹
           ﬁ≤≤   ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹  ∞                   ∞
 ∞∞∞∞∞ ∞∞∞ €≤› ∞∞∞ ﬂ€€€€‹‹‹  €€≤› ‹≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤ ±±∞∞∞∞∞∞ ∞∞∞   ∞
           ﬁ≤›     ﬁ€€€€€≤›  ﬁ≤≤  ≤±∞                  ∞
            ≤›     €€€€€≤≤   €≤›      ‹‹‹‹      ∞‹‹ﬂ    ‹ ‹‹ ‹≤‹ ‹
            ∞ﬂ ‹  ﬁ€€€€≤≤›  ﬁ≤ﬂ   ‹≤ﬂﬂﬂﬂﬂ€≤≤‹ ﬂ€≤≤›       ‹≤≤ﬂ∞
                  €€€€€≤≤ ‹ ﬂ   ‹€≤›     ﬁ€≤≤≤  ﬂ€≤‹   ∞‹€€ﬂ
                 ﬁ€€€€≤≤›      ﬁ€≤≤       €€≤≤›   ﬂ€€‹‹≤€ﬂ
                 €€€€€≤≤       €€≤›      ‹€€≤≤      ﬂ€≤≤‹
                ﬁ€€€€≤≤›       ﬁ€≤≤‹‹‹€ﬂﬂﬂﬂ ∞      ‹€€≤ﬂ€€‹
      ∞    ‹≤‹  €€€€≤≤≤         ﬂ€≤›        ‹€   ‹€€ﬂ ∞  ﬂ≤€‹
      ±     ﬂ   €€€≤≤ﬂ            ﬂ€‹‹‹‹‹‹€ﬂﬂ  ‹≤≤ﬂ       ﬁ≤≤€‹
∞∞∞∞±±≤±±∞∞∞∞∞∞ ﬁ€≤≤› ∞∞∞∞∞∞∞ ∞∞∞∞   ﬂﬂﬂﬂ   ∞ ﬂﬂ≤ﬂﬂ ﬂ ∞∞ ﬂﬂﬂ≤ﬂﬂﬂ ﬂ ∞∞∞∞∞∞ ∞∞  ∞
      ∞          €€≤‹                                       ∞
                  ﬂﬂ€€€‹‹‹           The Exterminators
                       ﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ           Proudly Present
 
   ∞          ∞
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹             BorderMania Pro V3.4 *REG FiLE*
  ≤≤          ≤≤
 ﬁ≤› RELEASE ﬂﬂ≤‹‹‹‹‹‹‹ ‹‹‹‹‹  ‹‹       ‹
 ≤≤
ﬂﬂ≤ﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞  ﬁ≤›
     ≤≤    When    : 30.10.2000          Cracker : ProtectX
    ﬁ≤›   Supplier: You!                  Packager: Smd
    ≤≤   Coder   : N/A                     Tester  : ProtectX
   ﬁ≤›
   ≤≤     Get it @: http://www.NewVirtualResearch.com
  ﬁ≤›  ∞
  ﬂ≤ﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
   ∞∞  ﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€≤≤±∞
    ≤ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤‹                                ∞ﬂ
   ≤≤          ≤≤≤±∞∞∞∞ ∞
  ﬁ≤›  NOTES  ﬂﬂ≤‹‹‹‹‹‹‹ ‹‹‹‹‹  ‹‹       ‹
  ≤≤
 ﬂﬂ≤ﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ∞  ﬁ≤›
   ≥  NVR BorderMania Pro 3.3 is a set of plugin 
   ≥  filters for Adobe Photoshopand other graphics 
   ≥  programs including JASC Paint Shop Pro and 
   ≥  CorelPhoto-Paint. NVR BorderMania Pro is distributed 
   ≥  free of charge for a 30day evaluation period, after 
   ≥  which some of the features require alicense fee for 
   ≥  continued use. The Pro features include support 
   ≥  formultiple color modes, advanced image preview, 
   ≥  control setting historylist and anti-aliasing. The 
   ≥  remaining features are identical to theoriginal 
   ≥  BorderMania 1.0, 2.0 and 3.0 features, and like 
   ≥  those earlierversions may be used free of charge 
   ≥  indefinitely.
   ≥  
   ≥
   ≥  To verify licences, you can check Filters->Registration->Status :)
   ≥
   ﬁ≤›  ∞                                                             - Smd
   ﬂ≤ﬂﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€         tex2k@gmx.net
    ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹€€€€€€€€€€€€€€€€€€€€€≤≤±∞
         ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ€€ﬂ ﬂ               ﬂ≤ﬂﬂ              ‹
      ≤≤›      The Exterminators are looking for qualifed crackers,      €≤›
      ≤≤›               think you have what it takes?                    €≤›
      ≤≤›           Drop us a little note at tex2k@gmx.net               €≤›
      ≤≤›                                                                €≤›
      ≤≤›                                                                €≤›
      ≤≤›                                                                €≤›
     ﬁ≤≤       IRC: EFnet's #TEX2k                                       ﬁ≤≤
     €≤›       WWW: http://tex2000.home.dhs.org                          ≤≤›
     ﬁ≤≤                                                                ﬁ≤≤
      ﬂ≤›             NFO Layout and Design by DEATH of SOA             ≤≤›
       ∞ﬂ‹                                                            ‹≤≤ﬂ
           ﬂ  ‹                                               ‹‹‹‹‹‹€€ﬂﬂ∞
                                         ﬂ    ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                        Last updated : 20th July 2000
