---------------------------------------------------------------------------------------
Krusty's FX vol. II 1.1 ------------- README ------------------------ (c) 1997-99 KRUST
---------------------------------------------------------------------------------------
-            These plugins are Freeware and MAY NOT be sold for any reasons !!         -
---------------------------------------------------------------------------------------
last updated : 07/02/99


                             KRUSTY's FX 1.1
                             SPECIAL EDITION
                           VOL. II - GENERATORS


         * PLEASE READ THE LICENSE AGREEMENT (KRUSTY'S FX VOL. II 1.1 LICENSE.TXT) *


TABLE OF CONTENT
----------------

1  - INTRODUCTION
2  - WHAT'S NEW (since version 1.0)
3  - COMPATIBLE GRAPHIC APPLICATIONS
4  - INFORMATIONS & TIPS
5  - REDISTRIBUTION (can you distribute or sell these filters ?)
6  - TROUBLESHOOTING
7  - CREDITS & GREETINGS
8  - WHERE CAN I FIND OTHER FREE F.F. PHOTOSHOP PLUGINS ?
9  - WARRANTIES
10 - HOW TO ADD KRUSTY'S FX IN PLUGIN MANAGER 1.0(b) 
11 - WHO DID WHAT ? (copyrights)


---------------------------------------------------------------------------------------
* 1 - INTRODUCTION *

     These Photoshop plugins were made while experimenting with random algorithms
in Adobe's filter factory (freely available on the net and on the Adobe Photoshop
CD). They don't serve a particular purpose, since the textures they generate
do not create real-life textures, instead,  weird or pattern textures. Only you 
can decide how you will use them, let your imagination flow ...

     I hope you'll like them and that they can be useful in your graphic
experimentations or artwork ! Feel free to send any comments to (krustyfx@krust.com)


--------------------------------------------------------------------------------------- 
* 2 - WHAT'S NEW (since version 1.0) *
    
     This is the special version of Krusty's FX vol. II 1.0  (Originally released 2 
years ago). I am releasing this special edition of my older 1.0 filters because even 
though there are many of the v1.0 filters in the new version 2.0, the new version (2.0)
and the old v1.0 do not produce the same results. Version 1.1 is exactly the same as 
version 1.0, except that it now incorporates a totally new 3D user interface (with 256
color graphics). There were no bugs fixes, and no other changes made.
 
For the latest release of the filters, goto KRUST's web site and download the new 
"Krusty's FX version 2.0," at http://www.krust.com/krust.html


Version 1.0 & v1.1 known bugs : 
 
       - The preview windows do not match the final result
       - The plugins are not transparency aware (you need to fill out
         empty transparencies in order to be able to apply a filter)
       - These versions are about 2 to 3 times slower than version 2.0
       - Ocassionally, the filters do not generate the desired effects.
    
    
---------------------------------------------------------------------------------------
* 3 - COMPATIBLE GRAPHIC APPLICATIONS *

     Krusty's FX only work in RGB mode & support transparency

     The plugin has been tested in Windows 95/98 and Windows NT 4.0, I'm
     not sure if they work in windows 3.1.
  
     This Adobe Photoshop Plugin should work in the following applications :

       - Adobe Photoshop 3.x & newer
       - Factral Design Painter 3.x & newer
       - Paint Shop Pro   (I didn't have the time to test supported version)
       - COREL Photopaint (I didn't have the time to test supported version)
       - About any Photoshop 3.0 Plugin compatible applications

     If you're using an application that doesn't support the filters, please 
     let me know at krustyfx@krust.com.


---------------------------------------------------------------------------------------
* 4 - INFORMATIONS & TIPS *

     There aren't many tips or instructions for Krusty's FX. I guess
     the only suggestion I can offer, is experiment & have fun. 
     
Here are a few things you should keep in mind :

     Sometimes a blur, or a blur after you applied the effect can enhance the
texture you have just generated.

     Remember that the preview windows will not match the final result !!
The textures generated will depend on the number of pixels in the picture. 
So if you want to keep the texture you saw in the preview window, I suggest
that you use a temporary file to apply the filters, then crop them, and then 
paste them into your original file. Another option would be to use a very 
small image (ex: 200X250) that will be as close as possible to the size of 
the preview window. 

---------------------------------------------------------------------------------------
* 5 - REDISTRIBUTION *

      These plugins are Freeware and MAY NOT be sold for any reasons !!

      The only legal source of distribution is KRUST's web site (http://www.krust.com/
krust.html). You cannot redistribute these filter without requesting
a special version first, send email to krustyfx@krust.com. 

FOR MORE INFORMATION PLEASE READ THE LICENSE AGREEMENT (KRUSTY'S FX VOL. II 1.1 LICENSE.TXT)


---------------------------------------------------------------------------------------
* 6 - TROUBLESHOOTING *

      - I see the plugins but they are disabled !! what can I do ?

           * Are you in RGB color mode ? Krusty's FX only work in RGB and will
             not work in grayscale,CMYK,LAB,Indexed,Etc..

      - The plugins do not work at all !

           * Are you using Windows 95/98 or NT 4.0 ? I'm not sure these plugins work in
             Windows 3.1.

           * Make sure that you have installed the plugins in your Photoshop plugin
             directory and that your host application is correctly configured to
             locate this directory (read you manual).

           * If you get an error message when starting the host application, make sure
             that you have the file MSVCRT10.DLL in your WINDOWS/SYSTEM directory. If 
             you don't have this file, reinstall the plugins or get the MSVCRT10.DLL file                     
             from MICROSOFT's WEB or FTP site (www.microsoft.com) and put it in you SYSTEM
             directory.

      - The plugin dialogs are way too big !!!

           * Krusty's FX use a font called IMPACT.TTF, if it's not correctly installed
             in your FONT directory, the dialog box will use another font and could be
             too big. To install the font: reinstall the filters (and click yes when you
             see a dialog box called Impact font) or try to execute the file Impact32.exe
             which should be found where you've installed the plugins.

      If you need more help, information, or want to report a bug, write to krustyfx@krust.com


---------------------------------------------------------------------------------------
* 7 - CREDITS & GREETINGS *

    These plugins were made with Adobe's filter factory, Freely available at : 
      - the new version : ftp://ftp.i-us.com/pluginhead/ffactory.zip
      - the old version : ftp://ftp.i-us.com/pluginhead/oldffactory.zip

    Thanks to Werner D. Streidt for his very good filter factory FAQ
      (100526.16@compuserve.com). Krusty's FX wouldn't exist without it !!
      it can be found at : http://privat.schlund.de/filter-factory/ , it's
      now called FF GUIDE.

    The user interface resource edition was made with Microsoft Visual C++, 
      thanks to Michael Johannhanwahr (mjohannh@provi.de) for that wonderful 
      idea ! :-) take a look at his handsome web site 
      - http://johann.simplenet.com/index.html

    Thanks to all members of the filter factory discussion group 
      (http://pluginhead.i-us.com/fflist.htm) for help, ideas and their 
      imagination !

    Thanks to my friend Scott (Aka Platy) for the text files verification and everything
      he helped me with in the last few years.

    A huge amount of gratitude for all Krusty's FX 1.0 users for their 
      feedbacks & suggestions ! 


---------------------------------------------------------------------------------------
* 8 - WHERE CAN I FIND OTHER FREE F.F. PHOTOSHOP PLUGINS ? *

  Also available from KRUST : Krusty's FX 1.0 vol. I,II & III,
   NEW ! : Krusty's FX vol. II 2.0
   - http://www.krust.com/krust.html

  (These links were taken from The plugin head (http://pluginhead.i-us.com/)
   some may be outdated)

  - Visual Manipulation       > http://www.partysan.de/visual/MAIN.HTM
  - Filter Factory Gallery    > http://www.netins.net/showcase/wolf359/ffagalry.htm
  - Plugin Com HQ             > http://pico.i-us.com/
  - Truman Brown's TruFilters > http://www.websharx.com/~ttbrown/trufiltr.html
  - DCspecial Filters         > http://www.teleport.com/~pegasys/plgn.html
  - Button Maker Plugins      > http://www.hsv.tis.net/~puon/photoshop
  - Unplugged                 > http://members.xoom.com/rambo/unplugged/index.html
  - Kang's Plugins            > http://www.asan.com/users/kangaroo/graphics.htm?
  - Greg's Factory Output     > http://mars.ark.com/~gschorno/gfo/
  - RCS Filter Pak            > http://www.jwp.bc.ca/kamikaze/pspage.htm
  - Pawel's Plugin Filters    > http://www.arrowweb.com/pawel/pifs.html
  - AFH Bevel Filters         > http://www.afh.com/web/
  - Werner's Neology Plugins  > http://www.edesign.com/filters/
  - NVR Border Mania filters  > http://www.mediaco.com/nvr/filters.html
  - Kevin Filters             > http://intermedia.arts.ufl.edu/filters/filters.html
  - Mock's filters            > http://www.primenet.com/~mock/soft02.html
  - Johann's Filters          > http://johann.simplenet.com/index.html
    And Johann's wonderful Plugin Manager shareware !!


---------------------------------------------------------------------------------------
* 9 - WARRANTIES *

  - Please note that this software does not include any warranties of any kind.
    See License.txt for more informations


---------------------------------------------------------------------------------------
* 10 - HOW TO ADD KRUSTY'S FX IN PLUGIN MANAGER 1.0(b) *

  Plugin manager is a very useful utility to manage plugins, it allows you to 
  able/disable your photoshop plugins, it's necessary because can't manage too
  many plugins installed together. Version 1.0b was freeware but version 2.0
  is now shareware. You can find it at : http://johann.simplenet.com/index.html

  Since I've already sent the Krusty's FX info to Michael Johannhanwahr, you only
  need to download the latest FILTERS.INI file (johann.simplenet.com) to use Krusty's
  filter in Plugin Manager, but if you do not have an internet connection or do not
  want to download it, just add the following lines in your FILTERS.INI file :

  THIS ONLY APPLIES TO VERSION 1.0(b) (version 2.0 works without any changes)


---- CLIP HERE (do not include) --------
#------------------------------------------------------------
# Krusty's FX vol. II 1.1 (Special Edition of ver. 1.0)
#------------------------------------------------------------

KRUST11BA.8BF;	Krusty's FX vol. II 1.1; Generator A (Metalic)
KRUST11BB.8BF;	Krusty's FX vol. II 1.1; Generator B (Organic)
KRUST1BB2.8BF;	Krusty's FX vol. II 1.1; Generator B2 (Organic)
KRUST11BC.8BF;	Krusty's FX vol. II 1.1; Generator C (Ancien)
KRUST11BD.8BF;	Krusty's FX vol. II 1.1; Generator D (Ancien 2)
KRUST11BE.8BF;	Krusty's FX vol. II 1.1; Generator E (Oldwood)
KRUST11BF.8BF;	Krusty's FX vol. II 1.1; Generator F (Fabric)
KRUST11BG.8BF;	Krusty's FX vol. II 1.1; Generator G (Deco 1)
KRUST11BH.8BF;	Krusty's FX vol. II 1.1; Generator H (Deco 2)
KRUST11BI.8BF;	Krusty's FX vol. II 1.1; Generator I (Fabric 2)
KRUST11BJ.8BF;	Krusty's FX vol. II 1.1; Generator J (Deco 3)
KRUST11BK.8BF;	Krusty's FX vol. II 1.1; Generator K (Deco 4)
KRUST11BL.8BF;	Krusty's FX vol. II 1.1; Generator L (Radial)
KRUST11BM.8BF;	Krusty's FX vol. II 1.1; Generator M (Radial 2)
KRUST11BN.8BF;	Krusty's FX vol. II 1.1; Generator N (Gardien)
KRUST11BO.8BF;	Krusty's FX vol. II 1.1; Generator O (Gardien 2)
KRUST11BP.8BF;	Krusty's FX vol. II 1.1; Generator P (Flower)
KRUST11BQ.8BF;	Krusty's FX vol. II 1.1; Generator Q (Flower 2)
KRUST11BR.8BF;	Krusty's FX vol. II 1.1; Generator R (Spider)
KRUST11BS.8BF;	Krusty's FX vol. II 1.1; Generator S (Spider 2)
KRUST11BT.8BF;	Krusty's FX vol. II 1.1; Generator T (Radial 3)
KRUST11BU.8BF;	Krusty's FX vol. II 1.1; Generator U (Radial 4)
---- CLIP HERE (do not include) --------



---------------------------------------------------------------------------------------
11 - WHO DID WHAT ? (copyrights)

(C) 1997-99 KRUST, inc, All right reserved
by Thomas Robert de Massy
homepage : http://www.krust.com/krust.html
email    : krustyfx@krust.com

The algorithms used in these Photoshop filters are copyrighted, so you 
can't use them for your own filters. COPYRIGHT (c) 1997-99 KRUST, inc . 
Graphical user interface and artworks done by Thomas Robert de Massy 
for KRUST, Inc.

This program is a transformed version (the dialog resources were edited
with MSVC++) of Adobe's(c) Filter Factory (Adobe is a copyright of Adobe 
Systems, Inc.) if you believe that by doing so, I'm breaking any copyright 
laws (witch I strongly doubt),  Please let me know.

MSVCRT10.DLL (c) MICROSOFT Corporation

IMPACT.TTF font (c) 1991-1996 The monotype corp./Microsoft Corp. (not sure of it
take a look at the license agreement in the impact32.exe file)

Filter Factory (C) 1994 Adobe Systems, Inc All Rights Reserved 
programmed by Joseph Ternasky and Dave Corboy
 
KRUST's logo is a TRADEMARK of KRUST, inc.
(c) 1997-99 KRUST, All rights reserved.

all artworks (c) 1999 by Thomas Robert de Massy

FOR MORE INFORMATION PLEASE READ THE LICENSE AGREEMENT (KRUSTY'S FX VOL. II 1.1 LICENSE.TXT)
---------------------------------------------------------------------------------------