FFL1.0
   20
ffa01gal.8bf
Filter Factory Gallery A
Ripper...
Mario Klingemann
Copyright:Copyright C 1996 Visual Manipulation




Size
Width
Height
Angle


Depth
Distortion
121
119
47
57
0
0
108
99
put(scl(x,0,val(1,X/2,X*4),-512,512)*12,0),put(scl(y,0,val(2,Y/2,Y*4),-512,512)*12,1),put(sin((val(3,0,8)*get(0)+(8-val(3,0,8))*get(1))/val(0,1,50)),3),put(cos(((8-val(3,0,8))*get(0)-val(3,0,8)*get(1))/val(0,1,50)),4),put(sin(get(3)*val(6,0,32)/get(4)),2),src(x,y+scl(get(2),-512,512,-val(7,0,Y),val(7,0,Y)),z)+(get(2)/2)
src(x,y+scl(get(2),-512,512,-val(7,0,Y),val(7,0,Y)),z)+(get(2)/2)
src(x,y+scl(get(2),-512,512,-val(7,0,Y),val(7,0,Y)),z)+(get(2)/2)
a
ffa02gal.8bf
Filter Factory Gallery A
Raygun...
Mario Klingemann
Copyright C 1996 Visual Manipulation




Radius
Center X
Center Y
Frequency
Amplitude
Rotation
Falloff
Mode
60
173
98
65
45
118
255
138
put(c2d(x-val(1,0,X),y-val(2,0,Y)),1),put(c2m(x-val(1,0,X),y-val(2,0,Y)),0),put(val(0,0,M)+scl(sin(get(1)*val(3,0,128)+val(5,-512,512)),-512,512,-val(4,0,M),val(4,0,M)),9),put(mix(0,src(val(1,0,X)+r2x(get(1),get(9)),val(2,0,Y)+r2y(get(1),get(9)),z),get(0),val(6,0,8*M)),3),ctl(7)<64?get(3)+c-get(3)*c/255:ctl(7)<128?(255-get(3))*c/255:ctl(7)<192?abs(c-get(3)):get(3)
put(mix(0,src(val(1,0,X)+r2x(get(1),get(9)),val(2,0,Y)+r2y(get(1),get(9)),z),get(0),val(6,0,8*M)),3),ctl(7)<64?get(3)+c-get(3)*c/255:ctl(7)<128?(255-get(3))*c/255:ctl(7)<192?abs(c-get(3)):get(3)
put(mix(0,src(val(1,0,X)+r2x(get(1),get(9)),val(2,0,Y)+r2y(get(1),get(9)),z),get(0),val(6,0,8*M)),3),ctl(7)<64?get(3)+c-get(3)*c/255:ctl(7)<128?(255-get(3))*c/255:ctl(7)<192?abs(c-get(3)):get(3)
a
ffa03gal.8bf
Filter Factory Gallery A
Wood Grain...
Sandy Blair
Copyright © 1994 Sandy Blair




Horizontal
Vertical
Angle 1
Angle 2
Amount
Grains


58
185
166
255
141
94
0
0
put(scl(x,0,val(0,X*2,X/4),-512,512),0),put(scl(y,0,val(1,Y*2,Y/4),-512,512),1),put(scl(x-y,0,val(2,(X+Y)*4,(X+Y)/4),-512,512),2),put(scl(x+y,0,val(3,(X+Y)*2,(X+Y)/4),-512,512),3),put(sin(get(0)),10),put(sin(get(1)),11),put(sin(get(2)),12),put(sin(get(3)),13),put(get(10)+get(11)+get(12)-get(13),100),put(scl(abs(get(100))%val(5,255,2048),0,val(5,255,2048),val(4,128,0),val(4,128,255)),101),(scl(c,0,128,0,get(101))*(get(101)<=127))+(scl(c,128,255,get(101),255)*(get(101)>127))
(scl(c,0,128,0,get(101))*(get(101)<=127))+(scl(c,128,255,get(101),255)*(get(101)>127))
(scl(c,0,128,0,get(101))*(get(101)<=127))+(scl(c,128,255,get(101),255)*(get(101)>127))
a
ffa04gal.8bf
Filter Factory Gallery A
Pool Shadow...
Greg Schorno
Copyright 1996 (c) Greg Schorno




Control 1
Control 2
Control 3
Control 4
Control 5
Control 6
Shadow Intensity
Brightness
151
208
118
146
79
192
131
147
put((sin((y+x)*ctl(0)*16/M)*32+sin((y*ctl(2)*8+m*2)/M)*32+sin(m*ctl(1)*16/M)*32),1),put((cos((x-y)*ctl(3)*16/M-cos(ctl(0)+x*ctl(5)*16/M))*32-cos(y*ctl(4)*16/M)*32),2),put((get(1)+get(2))*ctl(6)/256/128+ctl(7)+128,0),c*get(0)/255
c*get(0)/255
c*get(0)/255
c*get(0)/255
ffa05gal.8bf
Filter Factory Gallery A
Spotlight...
Greg Schorno
Copyright 1996 (c) Greg Schorno




Center X
Center Y
Size
Focus
Inner Grain
Outer Grain


128
127
93
151
228
48
0
0
put(c2m(x-val(0,0,X),y-val(1,0,Y)),0),put(val(2,0,M),1),put(get(1)+val(3,M,0),2),put(get(0)>get(2)?ctl(5):get(0)<get(1)?ctl(4):scl(get(0),get(1),get(2),ctl(4),ctl(5)),6),r*get(6)/128
g*get(6)/128
b*get(6)/128
a*get(6)/128
ffa06gal.8bf
Filter Factory Gallery A
Gravitational Lenser 1.2...
Leos Ondra
Copyright © Leos Ondra




Horizontal position of the lens
Vertical position of the lens
Einstein radius
R color of the Einstein ring and the undefined area
G color of the Einstein ring and the undefined area
B color of the Einstein ring and the undefined area


0
0
0
0
0
0
0
0
put(x-val(0,0,X),0),put(y-val(1,Y,0),1),put(get(0)*get(0)+get(1)*get(1),2),put(get(0)*val(2,0,min(X/2,Y/2))*val(2,0,min(X/2,Y/2))/get(2),3),put(get(1)*val(2,0,min(X/2,Y/2))*val(2,0,min(X/2,Y/2))/get(2),4),sqr(get(2))==val(2,0,min(X/2,Y/2))||get(2)==0||(x-get(3)>X)||(x-get(3)<0)||(y-get(4)>Y)||(y-get(4)<0)?ctl(3):src(x-get(3),y-get(4),z)
sqr(get(2))==val(2,0,min(X/2,Y/2))||get(2)==0||(x-get(3)>X)||(x-get(3)<0)||(y-get(4)>Y)||(y-get(4)<0)?ctl(4):src(x-get(3),y-get(4),z)
sqr(get(2))==val(2,0,min(X/2,Y/2))||get(2)==0||(x-get(3)>X)||(x-get(3)<0)||(y-get(4)>Y)||(y-get(4)<0)?ctl(5):src(x-get(3),y-get(4),z)
a
ffa07gal.8bf
Filter Factory Gallery A
Zoom In...
Greg Schorno
Copyright © 1996 (c) Greg Schorno




Center X
Center Y
Zoom Speed
Intensity




128
128
255
196
0
0
0
0
put((val(0,0,X)-x)*ctl(2),0),put((val(1,0,Y)-y)*ctl(2),1),put(128*ctl(3)/384,4),put(get(4)*ctl(3)/384,5),put(get(5)*ctl(3)/384,6),put(get(6)*ctl(3)/384,7),(128*c+get(4)*src(x+get(0)/2048,y+get(1)/2048,z)+get(5)*src(x+get(0)/1024,y+get(1)/1024,z)+get(6)*src(x+get(0)/512,y+get(1)/512,z)+get(7)*src(x+get(0)/256,y+get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
(128*c+get(4)*src(x+get(0)/2048,y+get(1)/2048,z)+get(5)*src(x+get(0)/1024,y+get(1)/1024,z)+get(6)*src(x+get(0)/512,y+get(1)/512,z)+get(7)*src(x+get(0)/256,y+get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
(128*c+get(4)*src(x+get(0)/2048,y+get(1)/2048,z)+get(5)*src(x+get(0)/1024,y+get(1)/1024,z)+get(6)*src(x+get(0)/512,y+get(1)/512,z)+get(7)*src(x+get(0)/256,y+get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
a
ffa08gal.8bf
Filter Factory Gallery A
Zoom Out...
Greg Schorno
Copyright 1996 (c) Greg Schorno




Center X
Center Y
Zoom Speed
Intensity




128
128
180
255
0
0
0
0
put((val(0,0,X)-x)*ctl(2),0),put((val(1,0,Y)-y)*ctl(2),1),put(128*ctl(3)/384,4),put(get(4)*ctl(3)/384,5),put(get(5)*ctl(3)/384,6),put(get(6)*ctl(3)/384,7),(128*c+get(4)*src(x-get(0)/2048,y-get(1)/2048,z)+get(5)*src(x-get(0)/1024,y-get(1)/1024,z)+get(6)*src(x-get(0)/512,y-get(1)/512,z)+get(7)*src(x-get(0)/256,y-get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
(128*c+get(4)*src(x-get(0)/2048,y-get(1)/2048,z)+get(5)*src(x-get(0)/1024,y-get(1)/1024,z)+get(6)*src(x-get(0)/512,y-get(1)/512,z)+get(7)*src(x-get(0)/256,y-get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
(128*c+get(4)*src(x-get(0)/2048,y-get(1)/2048,z)+get(5)*src(x-get(0)/1024,y-get(1)/1024,z)+get(6)*src(x-get(0)/512,y-get(1)/512,z)+get(7)*src(x-get(0)/256,y-get(1)/256,z))/(128+get(4)+get(5)+get(6)+get(7))
a
ffa09gal.8bf
Filter Factory Gallery A
Marble Madness One...
Mario Klingemann
Copyright 1996 Visual Manipulation




Amount
X-Adjust
Y-Adjust
Order




26
0
0
0
0
0
0
0
put(y+val(2,0,Y),4),put(x+val(1,0,X)+(get(4)%(val(0,0,X)*2)<get(4)%(val(0,0,X)*4))*val(3,0,val(0,0,X)),3),put(get(3)%val(0,0,X)<get(3)%(val(0,0,X)*2)?0:255,5),put(get(4)%val(0,0,X)<get(4)%(val(0,0,X)*2)?0:255,6),put(scl(get(3)%val(0,0,X),0,val(0,0,X),get(5),255-get(5)),0),put(scl(get(4)%val(0,0,X),0,val(0,0,X),get(6),255-get(6)),1),put(255-c2m(get(0),get(1)),2),(get(2)<128)*(c*get(2)/128)+(get(2)>=128)*(c+(get(2)-128)*2-(c*(get(2)-128)*2/255))
put(255-c2m(get(0),get(1)),2),(get(2)<128)*(c*get(2)/128)+(get(2)>=128)*(c+(get(2)-128)*2-(c*(get(2)-128)*2/255))
put(255-c2m(get(0),get(1)),2),(get(2)<128)*(c*get(2)/128)+(get(2)>=128)*(c+(get(2)-128)*2-(c*(get(2)-128)*2/255))
a
ffa10gal.8bf
Filter Factory Gallery A
Weave...
Mario Klingemann
Copyright 1996 Visual Manipulation




Size
Red
Green
Blue



Transparency
93
56
80
171
0
0
0
245
put(val(0,0,min(X,Y)),9),put(abs(get(9)/2-x%get(9)),8),put(abs(get(9)/2-y%get(9)),7),put(x%(get(9)*2)<get(9)?0:255,0),put(y%(get(9)*2)<get(9)?0:255,1),put(get(8)<get(9)/4?(c*scl(get(7),0,get(9)/2,0,255))/255:ctl(1),2),put(get(7)<get(9)/4?c:get(2),2),put(get(7)<get(9)/4?(c*scl(get(8),0,get(9)/2,0,255))/255:ctl(1),3),put(get(8)<get(9)/4?c:get(3),3),abs(get(0)^get(1))==255?get(2):get(3)
put(get(8)<get(9)/4?(c*scl(get(7),0,get(9)/2,0,255))/255:ctl(2),2),put(get(7)<get(9)/4?c:get(2),2),put(get(7)<get(9)/4?(c*scl(get(8),0,get(9)/2,0,255))/255:ctl(2),3),put(get(8)<get(9)/4?c:get(3),3),abs(get(0)^get(1))==255?get(2):get(3)
put(get(8)<get(9)/4?(c*scl(get(7),0,get(9)/2,0,255))/255:ctl(3),2),put(get(7)<get(9)/4?c:get(2),2),put(get(7)<get(9)/4?(c*scl(get(8),0,get(9)/2,0,255))/255:ctl(3),3),put(get(8)<get(9)/4?c:get(3),3),abs(get(0)^get(1))==255?get(2):get(3)
put(get(8)<get(9)/4?c:ctl(7),2),put(get(7)<get(9)/4?c:get(2),2),put(get(7)<get(9)/4?c:ctl(7),3),put(get(8)<get(9)/4?c:get(3),3),abs(get(0)^get(1))==255?get(2):get(3)
ffa11gal.8bf
Filter Factory Gallery A
Round Button...
Mario Klingemann
Copyright © 1996 Visual Manipulation




Radius 1
Radius 2
Light Position


Sharp Cut On/Off
Background
Transparency
229
163
109
0
0
158
2
131
put(val(0,0,min(X,Y)/2),0),put(val(1,0,min(X,Y)/2),1),put(m>max(get(0),get(1)),4),put((d+1024+val(2,0,1024))%1024,3),put(get(3)<512?scl(get(3),0,511,0,255):scl(get(3),512,1023,255,0),3),put(get(4)?c+val(6,-255,255):c,2),put(ctl(5)>128?rad(d,get(0),z):c,5),get(4)||m<min(get(0),get(1))?get(2):get(3)<128?(get(5)*get(3)*2)/255:get(5)+((get(3)-128)*2)-(get(5)*(get(3)-128)*2)/255
put(get(4)?c+val(6,-255,255):c,2),put(ctl(5)>128?rad(d,get(0),z):c,5),get(4)||m<min(get(0),get(1))?get(2):get(3)<128?(get(5)*get(3)*2)/255:get(5)+((get(3)-128)*2)-(get(5)*(get(3)-128)*2)/255
put(get(4)?c+val(6,-255,255):c,2),put(ctl(5)>128?rad(d,get(0),z):c,5),get(4)||m<min(get(0),get(1))?get(2):get(3)<128?(get(5)*get(3)*2)/255:get(5)+((get(3)-128)*2)-(get(5)*(get(3)-128)*2)/255
m>=max(get(0),get(1))?ctl(7):c
ffa12gal.8bf
Filter Factory Gallery A
Origami...
Mario Klingemann
Copyright ©  1996 Visual Manipulation




Horizontal Divisions
Vertical Divisions
Red
Green
Blue

X-Mode
Y-Mode
50
38
175
129
130
0
125
101
scl(c2d(abs(val(0,0,X)/2*(ctl(6)>128)-x%val(0,0,X)),abs(val(1,0,Y)/2*(ctl(7)>128)-y%val(1,0,Y))),0,val(2,0,512),0,255)
scl(c2d(abs(val(0,0,X)/2*(ctl(6)>128)-x%val(0,0,X)),abs(val(1,0,Y)/2*(ctl(7)>128)-y%val(1,0,Y))),0,val(2,0,512),0,255)
scl(c2d(abs(val(0,0,X)/2*(ctl(6)>128)-x%val(0,0,X)),abs(val(1,0,Y)/2*(ctl(7)>128)-y%val(1,0,Y))),0,val(4,0,512),0,255)
255
ffa13gal.8bf
Filter Factory Gallery A
Mirror, Mirror...
Alfredo Mateus
Copyright © 1996 Alfredo Mateus




1st Quadrant X
1st Quadrant Y
2nd Quadrant X
2nd Quadrant Y
3rd Quadrant X
3rd Quadrant Y
4th Quadrant X
4th Quadrant Y
77
79
173
74
80
163
166
172
x<=X/2&y<=Y/2?src(ctl(0)<128?abs(x-X):x,ctl(1)<128?abs(y-Y):y,z):x>=X/2&y<=Y/2?src(ctl(2)<128?abs(x-X):x,ctl(3)<128?abs(y-Y):y,z):x<=X/2&y>=Y/2?src(ctl(4)<128?abs(x-X):x,ctl(5)<128?abs(y-Y):y,z):x>=X/2&y>=Y/2?src(ctl(6)<128?abs(x-X):x,ctl(7)<128?abs(y-Y):y,z):c
x<=X/2&y<=Y/2?src(ctl(0)<128?abs(x-X):x,ctl(1)<128?abs(y-Y):y,z):x>=X/2&y<=Y/2?src(ctl(2)<128?abs(x-X):x,ctl(3)<128?abs(y-Y):y,z):x<=X/2&y>=Y/2?src(ctl(4)<128?abs(x-X):x,ctl(5)<128?abs(y-Y):y,z):x>=X/2&y>=Y/2?src(ctl(6)<128?abs(x-X):x,ctl(7)<128?abs(y-Y):y,z):c
x<=X/2&y<=Y/2?src(ctl(0)<128?abs(x-X):x,ctl(1)<128?abs(y-Y):y,z):x>=X/2&y<=Y/2?src(ctl(2)<128?abs(x-X):x,ctl(3)<128?abs(y-Y):y,z):x<=X/2&y>=Y/2?src(ctl(4)<128?abs(x-X):x,ctl(5)<128?abs(y-Y):y,z):x>=X/2&y>=Y/2?src(ctl(6)<128?abs(x-X):x,ctl(7)<128?abs(y-Y):y,z):c
a
ffa14gal.8bf
Filter Factory Gallery A
Gunsite
John E. Laroche
Copyright © John E. Laroche












0
0
0
0
0
0
0
0
(abs(x-(X-(X/2)))==0?255:r)+(abs(y-(Y-(Y/2)))==0?255:0)+(abs(c2m(x-(X/2),y-(Y/2))<23?+r:0))-(abs(c2m(x-(X/2),y-(Y/2))<20?+r:0))+(abs(c2m(x-(X/2),y-(Y/2))<53?+r:0))-(abs(c2m(x-(X/2),y-(Y/2))<50?+r:0))
g
b
a
ffa15gal.8bf
Filter Factory Gallery A
Sabers Explosion One...
John E. Laroche
Copyright © John E. Laroche




Red Bomb
Green Bomb
Blue Bomb





93
36
30
0
0
0
0
0
abs(src(u,x,i)-(1024%(sin(cos((ctl(0)*d))))))
abs(src(u,x,i)-(1024%(sin(cos((ctl(1)*d))))))
abs(src(u,x,i)-(1024%(sin(cos((ctl(2)*d))))))
a
ffa16gal.8bf
Filter Factory Gallery A
Infinity...
Alfredo Mateus & Kipp McMichael
Copyright © 1996 Alfredo Mateus & Kipp McMichael




X Divisions
Y Divisions

X Tiling Selector 
Y Tiling Selector



81
99
0
225
136
0
0
0
(x*val(0,1,25))%(ctl(3)<128?X-x:X)^(y*(val(1,1,25)))%(ctl(4)<128?Y-y:Y)
(x*val(0,1,25))%(ctl(3)<128?X-x:X)^(y*(val(1,1,25)))%(ctl(4)<128?Y-y:Y)
(x*val(0,1,25))%(ctl(3)<128?X-x:X)^(y*(val(1,1,25)))%(ctl(4)<128?Y-y:Y)
a
ffa17gal.8bf
Filter Factory Gallery A
Rings...
Paul Wolfe
Copyright ©Paul Wolfe




Rings







95
0
0
0
0
0
0
0
src((m*(ctl(0))/32),m,0)
src((m*(ctl(0))/32),m,1)
src((m*(ctl(0))/32),m,2)
a
ffa18gal.8bf
Filter Factory Gallery A
Holidays in Egypt...
Mario Klingemann
Copyright © 1996 Mario Klingemann.




Size







45
4
0
0
0
0
0
0
put(x%val(0,0,X),0),put(y%val(0,0,X),1),put((get(0)<get(1)),2),put(((val(0,0,X)-get(0)<get(1))+1)*2,3),put(((get(2)|get(3)-2)+ctl(1))&3,4),get(4)==0?mix(c/10,c*2,y%val(0,0,X),val(0,0,X)):get(4)==1?mix(c*2,c/2,y%val(0,0,X),val(0,0,X)):get(4)==2?mix(c*2,c/4,x%val(0,0,X),val(0,0,X)):get(4)==3?mix(c/4,c*2,x%val(0,0,X),val(0,0,X)):0
get(4)==0?mix(c/10,c*2,y%val(0,0,X),val(0,0,X)):get(4)==1?mix(c*2,c/2,y%val(0,0,X),val(0,0,X)):get(4)==2?mix(c*2,c/4,x%val(0,0,X),val(0,0,X)):get(4)==3?mix(c/4,c*2,x%val(0,0,X),val(0,0,X)):0
get(4)==0?mix(c/10,c*2,y%val(0,0,X),val(0,0,X)):get(4)==1?mix(c*2,c/2,y%val(0,0,X),val(0,0,X)):get(4)==2?mix(c*2,c/4,x%val(0,0,X),val(0,0,X)):get(4)==3?mix(c/4,c*2,x%val(0,0,X),val(0,0,X)):0
a
ffa19gal.8bf
Filter Factory Gallery A
Triangular Mosaic Filter...
Mario Klingemann
Copyright © 1996 Mario Klingemann




Size
Mode






20
42
0
0
0
0
0
0
put(x%val(0,0,X),0),put(y%val(0,0,X),1),put((get(0)<get(1)),2),put(((val(0,0,X)-get(0)<get(1))+1)*2,3),put(((get(2)|get(3)-2)+ctl(1))&3,4),get(4)==0?src(x-get(0),y-get(1)-val(0,0,X)/2,z):get(4)==1?src(x-get(0)-val(0,0,X)/2,y-get(1),z):get(4)==2?src(x-get(0),y-get(1)+val(0,0,X)/2,z):get(4)==3?src(x-get(0)+val(0,0,X)/2,y-get(1),z):0
get(4)==0?src(x-get(0),y-get(1)-val(0,0,X)/2,z):get(4)==1?src(x-get(0)-val(0,0,X)/2,y-get(1),z):get(4)==2?src(x-get(0),y-get(1)+val(0,0,X)/2,z):get(4)==3?src(x-get(0)+val(0,0,X)/2,y-get(1),z):0
get(4)==0?src(x-get(0),y-get(1)-val(0,0,X)/2,z):get(4)==1?src(x-get(0)-val(0,0,X)/2,y-get(1),z):get(4)==2?src(x-get(0),y-get(1)+val(0,0,X)/2,z):get(4)==3?src(x-get(0)+val(0,0,X)/2,y-get(1),z):0
get(4)==0?src(x-get(0),y-get(1)-val(0,0,X)/2,z):get(4)==1?src(x-get(0)-val(0,0,X)/2,y-get(1),z):get(4)==2?src(x-get(0),y-get(1)+val(0,0,X)/2,z):get(4)==3?src(x-get(0)+val(0,0,X)/2,y-get(1),z):0
ffa20gal.8bf
Filter Factory Gallery A
Kaleidoscope II...
Mario Klingemann
Copyright © 1996 Mario Klingemann.




Divisions
Rotations






224
19
0
0
0
0
0
0
put(1<<val(0,0,9),0),(d+512)%get(0)<(d+512)%(get(0)*2)?rad((d+512)%get(0)+val(1,-512,512),m,z):rad(get(0)-((d+512)%get(0))+val(1,-512,512),m,z)
(d+512)%get(0)<(d+512)%(get(0)*2)?rad((d+512)%get(0)+val(1,-512,512),m,z):rad(get(0)-((d+512)%get(0))+val(1,-512,512),m,z)
(d+512)%get(0)<(d+512)%(get(0)*2)?rad((d+512)%get(0)+val(1,-512,512),m,z):rad(get(0)-((d+512)%get(0))+val(1,-512,512),m,z)
(d+512)%get(0)<(d+512)%(get(0)*2)?rad((d+512)%get(0)+val(1,-512,512),m,z):rad(get(0)-((d+512)%get(0))+val(1,-512,512),m,z)
