                   
     ±±±±±±±   -=> S p r e a d i n g  W a r e z  A r o u n d  T e a m <=-
   ±±±ÛÛÛÛÛ±±±    ±±±±     ±±±±  ±±±±±±±            ±±±±±±±±± ±±±±±±±±±±±±±±±                                
   ±ÛÛ±±±±±ÛÛ±   ±±ÛÛ±    ±±ÛÛ±± ±ÛÛÛÛÛ±±        ±±±±ÛÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±
   ±ÛÛÛÛ±±±±±±   ±ÛÛ±±    ±ÛÛÛÛ± ±±±±±ÛÛ± ±±±±±±±±ÛÛÛ±±±±ÛÛ±±±ÛÛÛ±±±±ÛÛ±±±±±±     
   ±±±ÛÛÛÛÛÛÛ±±± ±±ÛÛ±±   ±ÛÛÛÛ±    ±±ÛÛ±±±ÛÛÛÛÛÛÛÛÛ±±±±±ÛÛ± ±±Û±±  ±ÛÛ±     
 ±±±ÛÛÛ±±±±ÛÛÛÛ±± ±ÛÛÛ±±  ±±ÛÛ±±±  ±±ÛÛ±±ÛÛÛÛ±±±Û±±ÛÛÛÛÛ±ÛÛ±  ±±±   ±ÛÛ±     
±±ÛÛ±±±ÛÛ±±±±±ÛÛ± ±±ÛÛÛ±±±±ÛÛÛÛÛ±±±±ÛÛ±±±±±Û±±±ÛÛ±±±±±±ÛÛÛÛ±        ±ÛÛ±     
±Û±±±ÛÛÛ±±  ±±ÛÛ±  ±±ÛÛÛ±±Û±±±ÛÛÛ±±ÛÛ±±   ±±±±ÛÛ±±    ±±±ÛÛ±        ±ÛÛ±     
±ÛÛÛ±±±±±±±±±±ÛÛ±   ±±ÛÛÛÛ±± ±±ÛÛÛÛ±±±       ±ÛÛ±      ±±ÛÛ±±      ±±ÛÛ±±     
±±±ÛÛÛÛÛÛÛÛÛÛÛ±±±    ±±ÛÛ±±   ±±ÛÛ±±ASCII:   ±±Û±±±    ±ÛÛÛÛ±      ±ÛÛÛÛ±    
  ±±±±±±±±±±±±±       ±±±±     ±±±±TraderX   ±ÛÛÛÛ±    ±±±±±±      ±±±±±±
                                             ±±±±±±                  

______________________________________________________________________________
Name: FLUX Adobe Photoshop Plugin
______________________________________________________________________________

Supplier  : Lost		    	     Release Date: [03/25/97]
Packager  : Lost			     App Type    : PhotoShp Plugin
Cracker   : None                	     OS Type     : Win95
Protection: None                   	     Graphix     : n/a

______________________________________________________________________________

Release Notes:
~~~~~~~~~~~~~
FLUX is a great new plugin for all you adobephotoshop fans out there.
This plugin adds about 20 new filters for PhotoShop including Bubble and
radial filters.

______________________________________________________________________________
Installation:
~~~~~~~~~~~~
Unzip/Unarj and run the setup.exe..


______________________________________________________________________________
Group Info:
~~~~~~~~~~
We welcome our latest couriers Kain, Menace and Lost. The coolest zer0-second
curries to join da team! Welcome dudez...
Lost will be supplyin a little here and there as well..
Coming back into action, from the depths of the WaReZ ScEnE...SWAT brings you
the newest releases as we promised ya'll!

							-SWAT '97
______________________________________________________________________________
Greetz:
~~~~~~  
Greetz go out to MNM, SYN, EWC, ESI, and any other reputable groups out there.
of course greetz go out to everyone who has supported SWAT and stuck with us.


________________________________________________________________________________


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ(              [SWAT]             )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
|S|                        Welcome To The Swat NFO                         |S|
|W|                             = President =                              |W|
|A|                                Tslayer                                 |A|
|T|                                                                        |T|
|9|                           =Vice President=                             |9|
|7|                                 Ice-T                                  |7|
| |                                                                        | |
|S|                               =Seniors=                                |S|
|W|                     Tslayer Zaragoz KosmiK Offset                      |W|
|A|                  BiG_PeRM Sosay Ice-T DaHmEr PiZmAn                    |A|                                                                    
|T|                                                                        |T|
|9|                         =Head Co-Ordinateurs=                          |9|
|7|                            Members : Sosay                             |7|
| |                        Information : BiG_PeRM                          | |
|S|                                                                        |S|
|W|                            - Couriers -                                |W|                                                                         
|A|                           =FTP Division=                               |A|               
|T|                  WsS BlckKnigh Trubs sneeze [Prodigy                   |T|
|9|            BlanKMinD D^ablo Niten NailBomB OneSolo TraderX             |9|                      
|7|                 Offset Ice-T PgOo TBL TwoFace CATTINO                  |7|
| |          ViSUMAN ooSHARKoo MarkGoh Kain ^Dot Muss Menace Lost          | |
|S|                                                                        |S|
|W|                           =BBS Division=                               |W|
|A|                    WhokNoWs Mrhide RoCKMAN- Imonkey                    |A|
|T|                                                                        |T|             
|9|                           -  Site-Ops -                                |9|              
|7|                           =FTP Division=                               |7|
| |                   Zaragoz SirEqu KosmiK DragonBane                     | |     
|S|                BiG_PeRM Krytn Heresy maLiBu Deathnite                  |S|
|W|                                                                        |W|    
|A|                           =BBS Division=                               |A|
|T|                       Darque _LOI_ th_dragon                           |T|                   
|9|                                                                        |9|            
|7|                         =Dropsite Division=                            |7|                               
| |                                Zobra                                   | |
|S|                                                                        |S|                                                                                      
|W|                         - Co-Ordinateurs -                             |W|
|A|                         Couriers : DaHmEr                              |A|                       
|T|                         Site-Ops : BiG_PeRM                            |T|
|9|                         BBS      : [Prodigy                            |9|                                           
|7|                                                                        |7|                                   
| |                             - Other -                                  | |                    
|S|                          =HTML Division=                               |S|
|W|                              TraderX                                   |W|                                  
|A|                                                                        |A|                                                                                                                                                           
|T|                          =Bots Division=                               |T|                                                                        
|9|                          SwaTTer FlySwat                               |9|
|7|                        Bot Master: SimPsoN-                            |7|                                         
| |                                                                        | |                                         
|S|                         =Artist Division=                              |S|                                                      
|W|                          BeanDip TraderX                               |W| 
|A|                                                                        |A|                                                                                         
|T|                         - Members (44) -                               |T|                                                     
|9|                          =Group Members=                               |9|
|7|             Tslayer Ice-T Sosay PiZmAn BiG_PeRM KosmiK                 |7|                                                                                   
| |        Offset TraderX DaHmEr [Prodigy SimPsoN- Zobra Darque            | |                                              
|S|         _LOI_ th_dragon Zaragoz SirEqu Krytn Heresy maLibu             |S|
|W|        Deathnite BeanDip WhoKnoWs MrHide Imonkey Kuma SN00P            |W|                                                  
|A|         RoCKMAN- ViSUMAN ooSHARKoo MarkGoh PgOo TBL TwoFace            |A|                                       
|T|      CATTINO OneSolo NailBomB D^ablo BlanKMinD Niten BlckKnigh         |T|
|9|            WsS Trubs sneeze Kain ^Dot Muss Menace Lost                 |9|                                                      
|7|                                                                        |7|                                                    
| |                            - Sites -                                   | |                                                                         
|S|                          =Swat Sites=                                  |S|
|W|    NAME          SPEED        IP         Site-Op         LOCATION      |W|                                       
|A|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|A|
|T|  SWAT WHQ        Cable      XxX@XxX      Zaragoz          Canada       |T|                                                                       
|9|  Warez Seqtor     T1        XxX@XxX      SirEqu        United States   |9|                              
|7|  Universe                   XxX@XxX      KosmiK           Europe       |7|
| |  Dragon's Lair    T3        XxX@XxX      DragonBane    United States   | |
|S|  Floating Point  Cable      XxX@XxX      BiG_PeRM         Canada       |S|
|W|  The Void         T3        XxX@XxX      Krytn            Europe       |W|
|A|  Heresy FTP       T3        XxX@XxX      Heresy        United States   |A|
|T|  Sinful Bliss     T1        XxX@XxX      maLibu        United States   |T|
|9|  Vortex           T3        XxX@XxX      Deathnite     United States   |9|
|7|  Distro #10       ??        ???????      Maybe You?       ???????      |7|
| |                                                                        | |
|S|                      - Swat 0-Day Releases -                           |S|
|W|                      Sorry No Releases Today!                          |W|
|A|                                                                        |A|
|T|                          - Group Info -                                |T|
|9|                WWW: Http://members.tripod.com/~Swat97                  |9|
|7|                   E-Mail: swatsenior@hotmail.com                       |7|
| |                      IRC: EFFnet #Swat97                               | |
|S|                                                                        |S|
|W|                            - Greetz -                                  |W|
|A|           DOD, Razor 1911, Hybrid, Prestige, Ravensoft, ESI            |A|
|T|         EwC, DoA, UCA, PWA, Motiv8, X-Force, RiSC, RiSE, MNM           |T|
|9|         PoWeR, kARMA, SuN, BDC And Anyone Else Who We Missed           |9|
|7|                                                                        |7|
| |                          LOGO: TraderX                                 | |
|S|                          NFO : BiG_PeRM                                |S|
|W|                       Updated: 97/23/13                                |W|
|T|                                                                        |T|
                                                                           
