<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Redfield Plugins</title>


<STYLE TYPE="text/css">
<!--

p  {font-family: Verdana, Arial, "MS Sans Serif"; font-size: 10pt; color: #000000; margin-top: 0px; margin-bottom: 0px}
td {font-family: "MS Sans Serif", Arial, Verdana; font-size: 8pt; color: #000000; margin-top: 0px; margin-bottom: 0px}
h1 {font-family: "MS Sans Serif", Arial, Verdana; font-size: 8pt; font-weight: bold; color: #500000; margin-top: 0px; margin-bottom: 0px}
h2 {font-family: Verdana, "MS Sans Serif"; font-size: 10pt; font-weight: bold; color: #500000; margin-top: 0px; margin-bottom: 0px}

a       {font-family: "MS Sans Serif"; font-size: 8pt; color: #000099; text-decoration: none;}
a:hover {font-family: "MS Sans Serif"; font-size: 8pt; color: #4040ff; text-decoration: underline;}

.mailto       {font-family: "MS Sans Serif"; font-size: 8pt; color: #000099; text-decoration: none;}
.mailto:hover {font-family: "MS Sans Serif"; font-size: 8pt; color: #4040ff; text-decoration: none;}



//-->
</STYLE>


</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFF8" background="Background.gif">

<table border="0" cellpadding="10" cellspacing="0" width="776">
<tr>
<td> 

<div align="right">
<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse" width="725" bordercolor="#93864F">
<tr>
<td>
<div align="center">
<center>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#93864F">
<tr>
<td width="720" valign="top" height="251">

<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="67%" valign="top">
<p align="center"><font size="6" face="Comic Sans MS" color="#CC3300"><b>Redfield
Plugins</b></font>
<p>&nbsp;</p>
<p align="center"><b><i><font size="3">3D Special effects for graphic
designers</font></i></b></p>
</td>
<td width="33%" valign="top">

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" width="100%" bgcolor="#FFFFFF" bordercolor="#93864F">
<tr>
<td width="100%" valign="top">
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="40%">
<h1>Adobe</h1>
</td>
<td width="60%">
<h1>Photoshop</h1>
</td>
</tr>
<tr>
<td width="40%">
<h1>Corel</h1>
</td>
<td width="60%">
<h1>Photo Paint</h1>
</td>
</tr>
<tr>
<td width="40%">
<h1>Jasc</h1>
</td>
<td width="60%">
<h1>Paint Shop Pro</h1>
</td>
</tr>
<tr>
<td width="40%">
<h1>Microsoft</h1>
</td>
<td width="60%">
<h1>Photo Draw</h1>
</td>
</tr>
<tr>
<td width="40%">
<h1>Ulead</h1>
</td>
<td width="60%">
<h1>Photo Impact</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="67%" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="5%"></td>
<td width="95%" valign="top">
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="32%">
<h1><a href="#1"><b>Jama
3D</b></a></h1>
</td>
<td width="68%">
<h1><b><font color="#cc3300">F</font></b>reeware</h1>
</td>
</tr>
<tr>
<td width="32%">
<h1><a href="#2"><b>Jama
2000</b></a></h1>
</td>
<td width="68%">
<h1><b><font color="#cc3300">D</font></b>emo</h1>
</td>
</tr>
<tr>
<td width="32%">
<h1><a href="#3"><b>Lattice
Composer</b></a></h1>
</td>
<td width="68%">
<h1><b><font color="#cc3300">F</font></b>reeware</h1>
</td>
</tr>
<tr>
<td width="32%">
<h1><a href="#4"><b>Lattice
XP</b></a></h1>
</td>
<td width="68%">
<h1><b><font color="#cc3300">D</font></b>emo</h1>
</td>
</tr>
<tr>
<td width="32%">
<h1><a href="#5"><b>Seamless
Workshop</b></a></h1>
</td>
<td width="68%">
<h1><b><font color="#cc3300">F</font></b>reeware</h1>
</td>
</tr>
<tr>
<td width="32%">
<b><a href="#6">Ripples Magic</a></b>
</td>
<td width="68%">
<h1><b><font color="#cc3300">D</font>emo</b></h1>
</td>
</tr>
<tr>
<td width="32%">
<a href="#7"><b>Water Ripples</b></a>
</td>
<td width="68%">
<h1><b><font color="#cc3300">F</font></b>reeware</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="33%" valign="top">

<div align="right">

<table border="1" cellspacing="0" style="border-collapse: collapse" bgcolor="#FFFFFF" bordercolor="#93864F" cellpadding="3">
<tr>
<td bgcolor="#FFF9FF" width="236">
<table border="0" cellpadding="0" cellspacing="0" width="209">
<tr>
<td width="44"></td>
<td width="165"><b>System Requirements&nbsp;</b></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="228">
Pentium 300
</td>

</tr>
<tr>
<td width="228">
Windows 95/98/ME/NT/2000/XP/2003
</td>
</tr>
<tr>
<td width="228">
64 Mb RAM
</td>
</tr>
<tr>
<td width="228">
Adobe Photoshop compatible Image Editor
</td>
</tr>
</table>

</div>

</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="45%" valign="top">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="204" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td width="198">
<h2>&nbsp;Installation:</h2>
</td>
</tr>
</tbody>
</table>
</td>
<td width="55%" valign="top" rowspan="2">
<p align="left"><b><font color="#FF560C">4 </font></b>To install
additional presets doubleclick on some registry entries file:<br>
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="95%" valign="top">
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="60%">
<h1>Jama2000patterns.reg</h1>
</td>
<td width="40%">
<h1>57 presets</h1>
</td>
</tr>
<tr>
<td width="60%">
<h1>Jama2000deformations.reg</h1>
</td>
<td width="40%">
<h1>20 presets</h1>
</td>
</tr>
<tr>
<td width="60%">
<h1>LatticePresets Misc.reg&nbsp;</h1>
</td>
<td width="40%">
<h1>17 presets</h1>
</td>
</tr>
<tr>
<td width="60%">
<h1>LatticePresets Surreal.reg&nbsp;</h1>
</td>
<td width="40%">
<h1>4 presets</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


</center>
<tr>
<td width="45%" valign="top">
<p align="left"><b><font color="#FF560C">1 </font></b>Run
RedfieldPlugins.exe file.<br>
<b><font color="#FF560C">2 </font></b>Choose your Plug-ins (Plugins)
folder.<br>
<b><font color="#FF560C">3 </font></b>Restart Graphics Editor if necessary.<br>
&nbsp;<br>
Filter category name is <b>Redfield</b></td>
</tr>
<center>
<tr>
<td width="45%">&nbsp;</td>
<td width="55%">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="40%" valign="top">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="1"></a>Jama 3D</h2>
</td>
<td width="62"><b><font color="#cc3300">F</font></b>reeware</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


</center>
<td width="60%" valign="top" rowspan="2">
<p align="left"><b><font color="#cc3300">S</font></b>implest way to create
corrugated and cellular like patterns from 2D images. You can easily make
some kind of bricks and herring bones textures.</td>
</tr>
<tr>
<td width="40%" valign="top">&nbsp;</td>
</tr>
<center>
<tr>
<td width="100%" colspan="2">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="40%" valign="top">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="2"></a>Jama 2000</h2>
</td>
<td width="62"><b><font color="#cc3300">D</font></b>emo</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


</center>
<td width="60%" valign="top" rowspan="2">
<p align="left"><b><font color="#cc3300">F</font></b>lexible deformation tool
and eccentric pattern/texture generator. Produces effect of crumpled paper or
textile, variations of curtains, herringbones, wall tiles, knots, wickers,
wrappers and strange surrealistic surfaces. Auto generated images have an
impressive 3D Quality. A smart random settings generator allows to create
deformations by simply clicking the Dice.</td>
</tr>
<tr>
<td width="40%" valign="top">&nbsp;<b><font color="#cc3300">$19</font></b> for
full version price</td>
</tr>
<center>
<tr>
<td width="100%" colspan="2">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="40%" valign="top">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="3"></a>Lattice Composer</h2>
</td>
<td width="62"><b><font color="#cc3300">F</font></b>reeware</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


</center>
<td width="60%" valign="top" rowspan="2">
<p align="left"><b><font color="#cc3300">T</font></b>he effect designer of
grids and nettings. Produces variety of weave patterns, fabric textures,
body art tattoos and skeleton simulations. Extraordinary text effects. Full
replacement of former <b><font color="#000080">Mesh 3D</font></b> filter.<br>
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%">please visit <a href="http://www.redfieldplugins.com"><b>www.redfieldplugins.com</b></a>
for <b>special presets</b> downloading</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="40%" valign="top">&nbsp;</td>
</tr>
<center>
<tr>
<td width="100%" colspan="2">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%" height="125">
<tr>
<td width="40%" valign="top" height="20">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="4"></a>Lattice XP</h2>
</td>
<td width="62"><b><font color="#cc3300">D</font></b>emo</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


<td width="60%" valign="top" rowspan="2" height="70">
<p align="left"><b><font color="#cc3300">E</font></b>xtremely powerful 3D
structure maker. Cartoon-like effects, glossy metal and plastic surfaces,
precious stones, drop-stile buttons, melted glass. High quality 3D rendering
and interpolation. Compact and accessible.<br>
&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%">please visit <a href="http://www.redfieldplugins.com"><b>www.redfieldplugins.com</b></a>
for <b>special presets</b> downloading</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="40%" valign="top" height="30">&nbsp;<b><font color="#cc3300">$19</font></b>
for full version price</td>
</tr>
<tr>
<td width="100%" colspan="2" height="15">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%" height="125">
<tr>
<td width="40%" valign="top" height="20">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="5"></a>Seamless Workshop</h2>
</td>
<td width="62"><b><font color="#cc3300">F</font></b>reeware</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


<td width="60%" valign="top" rowspan="2" height="70">
<p align="left"><b><font color="#cc3300">P</font></b>recision tool for
texture designers. Creates seamless tile from any image. Advanced tileable
algorithm is used.
</td>
</tr>
<tr>
<td width="40%" valign="top" height="30"></td>
</tr>
<tr>
<td width="100%" colspan="2" height="15">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%" height="125">
<tr>
<td width="40%" valign="top" height="20">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="6"></a>Ripples Magic</h2>
</td>
<td width="62"><b><font color="#cc3300">D</font></b>emo</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


<td width="60%" valign="top" rowspan="2" height="70">
<p align="left"><b><font color="#cc3300">P</font></b>owerful tool for creation
composite 3D surfaces. Cosmic curves, melted metal, drapes, flowers, jewelry,
unreal streamline pictures etc.
</td>
</tr>
<tr>
<td width="40%" valign="top" height="30"><b><font color="#cc3300">$19</font></b>
for full version price</td>
</tr>
<tr>
<td width="100%" colspan="2" height="15">&nbsp;</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td width="40%" valign="top">
<table style="border-collapse: collapse" borderColor="#93864f" cellSpacing="0" width="100%" bgColor="#ffffff" border="1">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="251">
<tr>
<td width="185">
<h2>&nbsp;<a name="7"></a>Water Ripples</h2>
</td>
<td width="62"><b><font color="#cc3300">F</font></b>reeware</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>


</center>
<td width="60%" valign="top" rowspan="2" height="70">
<p align="left"><b><font color="#cc3300">H</font></b>igh realistic water ripples
effect designer with lot of options and impressive 3D quality. Random settings
generator produces unlimited variations of rippled surfaces.
</td>
</tr>
<tr>
<td width="40%" valign="top"></td>
</tr>
<center>
<tr>
<td width="100%" colspan="2">&nbsp;
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%">&nbsp;<b>License for use and distribution.</b><br>
&nbsp;<br>
The software is protected by international copyright law and
international treaty provisions. You acknowledge that no title to the
intellectual property in the software is transferred to you. You
further acknowledge that title and full ownership rights to the
software will remain the exclusive property of the author, and you
will not acquire any rights to the software except as expressly set
forth in this license. This software may be distributed freely on
online services, bulletin boards, or other electronic media as long as
the files are distributed in their entirety. It may not be distributed
on CD-ROM, disk, or other physical media for a fee without the
permission of copyright holder. You may not modify, decompile,
disassemble, otherwise reverse engineer, or transfer the program, or
any subset of the program.</td>
</tr>
</table>
</td>
</tr>
</table>


</center>

</td>
</tr>
</table>


</div>


<p>&nbsp;</p>
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td width="62%">Copyright 1999-2003&nbsp; <a class="mailto" href="http://www.redfieldplugins.com/">redfieldplugins.com</a>&nbsp;
All Rights Reserved.</td>
<td width="38%"><a href="mailto:info@redfieldplugins.com" class="mailto">info@redfieldplugins.com</a>
</td>
</tr>
</table>
</center>
</div>
</td>
</tr>
</table>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="200">
<tr>
<td width="100%">
</td>
</tr>
</table>

</td>
</tr>
</table>

<p>&nbsp;</p>

</body>
</html>