[PaintEngine:Settings]
Setting03=impression 1;1,1,0,0,0,0,53,292,38,0,100,149,91,21,-5,0,0,0,0,14
Setting07=shocked;1,1,0,0,0,0,195,160,11,1,100,82,4,93,9,25,0,7,13,359
Setting11=oil 1;1,1,0,0,0,3,3,81,37,2,55,143,90,45,-2,-3,0,0,289,185
Setting14=scales;1,1,0,0,0,3,245,274,36,2,100,111,61,9,-4,8,0,0,108,55
Setting15=poster 4;1,1,0,0,0,1,155,210,35,1,100,98,78,91,-4,-6,0,0,0,1
Setting19=pattern 1;1,1,0,0,0,1,28,308,20,1,72,106,43,86,-9,3,0,0,0,2
Setting21=sleep;1,1,0,0,0,0,21,231,39,2,100,163,25,75,-2,-3,0,0,1,2
Setting39=fractoil;1,1,0,0,1,1,252,9,39,1,100,107,97,44,-8,-7,0,0,116,5
Setting35=watercolor 2;1,1,0,0,0,0,236,277,34,2,100,124,87,44,0,2,14,0,359,2
Setting06=whirlpools;1,1,0,0,0,0,28,299,28,0,100,138,30,39,0,5,-30,0,0,2
Setting24=plasma;1,1,0,0,0,1,52,1,22,1,100,109,8,65,2,0,0,0,359,359
Setting43=NE shower;1,1,0,0,0,3,292,292,23,2,100,88,38,62,12,0,0,0,180,0
Setting42=pastel 1;1,1,0,0,0,1,56,153,8,0,100,196,1,73,0,10,6,0,358,0
Setting44=pastel 2;1,1,0,0,0,1,26,142,6,0,100,196,1,73,3,10,-1,6,0,0
Setting45=soften;1,1,0,0,0,1,104,56,19,0,100,104,37,51,8,-8,0,0,359,274
Setting04=NE wash;1,1,0,0,0,3,76,139,13,0,100,174,36,3,10,5,0,0,1,119
Setting47=poster 2;1,1,0,0,0,1,101,32,26,2,100,165,20,13,2,-4,0,0,1,218
Setting18=sponge;1,1,0,0,0,0,337,71,12,0,100,174,99,22,9,9,0,0,115,359
Setting57=blur water;1,1,0,0,0,1,136,336,9,1,100,232,21,35,1,0,1,0,359,1
Setting59=poster 7;1,1,0,0,0,1,132,256,39,1,100,164,15,47,-5,-7,0,0,1,359
Setting64=inpression oil;1,1,0,0,1,0,324,102,38,2,100,166,75,1,0,-1,0,0,132,0
Setting69=flakes;1,1,0,0,1,1,15,198,23,0,100,127,107,11,6,3,0,0,109,359
Setting62=texture streak;1,1,0,0,0,3,258,251,16,1,100,248,24,32,3,9,-28,-6,359,0
Setting00=poster 1;1,1,0,0,0,0,317,300,23,1,100,103,40,65,-7,2,0,0,1,358
Setting10=dark oil;1,1,0,0,0,0,108,308,21,1,118,134,84,8,-5,7,0,7,359,1
Setting13=dark streak;1,1,0,0,0,3,300,226,29,0,100,116,47,6,-7,-15,0,10,0,358
Setting01=pastel sponge;1,1,0,0,0,1,233,324,9,2,100,118,108,14,9,-1,0,0,2,1
Setting09=light/shadow;1,1,0,0,0,0,0,0,25,0,136,292,50,78,-17,0,0,0,0,0
Setting22=impression 2;1,1,0,0,0,4,319,328,17,2,100,170,42,86,6,-5,-11,0,2,1
Setting25=oil angles;1,1,0,0,0,4,253,142,28,0,100,168,95,16,-6,9,0,0,2,359
Setting26=brush strokes;1,1,0,0,0,4,137,326,4,0,100,170,0,73,-4,10,0,0,0,359
Setting27=small oil;1,1,0,0,2,1,205,342,19,0,100,160,11,83,0,6,0,24,339,0
Setting28=soft brush;1,1,0,0,2,6,290,228,34,2,100,170,58,39,3,-2,0,-3,0,1
Setting12=puff;1,1,0,0,0,4,319,328,17,2,100,170,42,86,6,-4,-11,0,7,3
Setting29=sponge 2;1,1,0,0,0,1,157,208,37,2,100,89,109,21,-3,-2,0,0,1,193
Setting20=soft outlines;1,1,0,0,2,8,267,27,32,0,100,130,75,70,8,-2,0,0,1,58
Setting30=text water;1,1,0,0,2,1,265,23,27,0,100,130,40,66,-5,2,0,0,2,358
Setting34=soft mosaic;1,1,0,0,2,5,171,43,20,2,100,136,28,78,9,-1,0,0,140,359
Setting36=soft paint;1,1,0,0,2,5,28,308,20,1,72,106,43,86,-8,3,0,0,0,2
Setting38=crummy oil;1,1,0,0,0,12,49,180,19,0,100,115,14,86,-8,-2,0,0,2,1
Setting40=faded mosaic;1,1,0,0,0,1,167,130,23,2,100,171,11,33,-31,19,0,0,1,315
Setting46=curve brush;1,1,0,0,0,5,190,24,23,0,100,144,34,91,-3,4,0,0,0,2
Setting48=branch;1,1,0,0,2,6,214,182,7,2,100,100,96,41,-9,-5,0,6,358,1
Setting49=bad brush;1,1,0,0,2,12,239,186,7,2,83,163,73,20,-9,-7,0,0,358,1
Setting50=bad chalk;1,1,0,0,2,5,88,60,16,1,84,170,93,51,-6,-3,0,0,359,4
Setting52=little waves;1,1,0,0,0,6,191,346,14,0,100,144,20,79,19,-17,0,0,359,358
Setting55=film grain;1,1,0,0,3,1,167,130,23,2,100,171,25,33,-18,19,0,0,1,315
Setting56=poster 3;1,1,0,0,0,10,338,3,21,1,100,252,39,53,-3,0,0,0,359,358
Setting60=soft brush 2;1,1,0,0,2,11,69,287,12,0,108,156,20,77,0,-8,0,0,2,2
Setting33=Hue Blocks;1,1,0,0,0,12,75,9,34,2,100,133,1,84,-7,-8,0,0,0,359
Setting61=glow wind;1,1,0,0,2,4,9,27,34,0,100,176,54,87,12,1,0,-1,359,358
Setting63=bloom;1,1,0,0,0,7,278,188,36,2,100,150,103,15,4,8,0,0,358,358
Setting65=borg;1,1,0,0,0,0,312,180,38,2,100,171,87,20,7,-10,0,5,359,0
Setting66=cracks;1,1,0,0,0,0,69,359,11,2,100,171,87,20,7,-9,0,5,0,1
Setting67=arctic;1,1,0,0,2,5,106,0,25,1,100,171,1,112,3,3,0,0,0,0
Setting70=riverwild;1,1,0,0,2,4,9,27,34,0,100,176,54,87,36,-22,-54,-1,359,358
Setting71=soft terrain;1,1,0,0,1,10,163,116,16,0,100,127,77,72,-9,3,-8,0,231,358
Setting74=sparks;1,1,0,0,0,0,1,0,28,0,100,138,1,93,0,5,4,0,0,0
Setting75=Leroy;1,1,0,0,1,9,27,158,17,2,100,129,4,92,-8,-1,0,0,359,2
Setting76=bold;1,1,0,0,0,7,5,35,19,1,100,166,22,111,-6,4,0,7,25,2
Setting77=folds;1,1,0,0,2,12,245,149,33,0,100,169,34,58,-6,-5,9,0,1,358
Setting78=inline;1,1,0,0,2,8,215,199,18,1,100,160,52,88,-9,28,-48,-67,359,359
Setting79=crackle;1,1,0,0,0,0,0,0,25,0,88,292,1,39,-16,0,0,0,0,0
Setting05=temp;1,1,0,0,2,6,352,35,33,0,100,169,34,58,-5,-4,9,0,1,358
Setting81=mass poster;1,1,0,0,0,0,0,0,25,0,112,292,32,25,-15,12,0,0,0,0
Setting83=outlines;1,1,0,0,2,8,74,106,25,0,100,140,34,73,10,27,0,-53,2,2
Setting84=tempD;1,1,0,0,0,12,348,275,37,0,100,139,55,55,-10,19,47,3,252,3
Setting88=soft paint 2;1,1,0,0,0,4,37,72,38,1,100,107,78,66,-2,-1,0,-18,60,2
Setting87=embossy;1,1,0,0,0,6,6,44,17,0,100,142,27,63,-3,-4,0,0,1,2
Setting89=L2;1,1,0,0,0,1,4294967174,105,40,1,100,152,16,87,2,1,21,-3,0,0
Setting90=intense;1,1,0,0,0,7,86,4294967140,19,2,100,155,1,80,-6,-2,-5,0,4294967133,4294967294
Setting02=zap;1,1,0,0,1,0,114,180,38,0,100,171,87,20,7,-10,0,5,0,0
Setting08=streak;1,1,0,0,2,5,90,4294967172,38,1,100,91,104,30,7,6,0,0,0,169
Setting16=growth;1,1,0,0,2,5,35,85,17,0,100,158,38,99,-4,-7,0,0,0,4294967294

